
Estimated rates for sites from AAML.
(tr_H0ZT85_H0ZT85_TAEGU_Mo: 0.285392, tr_G1NNG1_G1NNG1_MELGA_Ch: 0.230701, (tr_A0A8B9SSG6_A0A8B9SSG6_: 0.084062, (tr_A0A8C3F9M1_A0A8C3F9M1_: 0.121218, (tr_F7A481_F7A481_ORNAN_Ch: 0.242988, (tr_E1BH62_E1BH62_BOVIN_Ch: 0.000004, (tr_F1RPV4_F1RPV4_PIG_Chem: 0.000004, ((tr_A0A3Q2IDW7_A0A3Q2IDW7_: 0.024984, ((1j8i_chainA_p012: 0.000004, sp_P47992_XCL1_HUMAN_Lymp: 0.000004): 0.136643, (sp_P47993_XCL1_MOUSE_Lymp: 0.153223, sp_P51672_XCL1_RAT_Lympho: 0.027672): 0.137766): 0.062577): 0.025239, (tr_A0A8C0PT44_A0A8C0PT44_: 0.093077, (tr_F6PM94_F6PM94_MONDO_Cy: 0.308254, (tr_A0A8M1P631_A0A8M1P631_: 1.985711, (sp_P97884_CCL20_RAT_C-C_m: 0.647281, sp_P78556_CCL20_HUMAN_C-C: 0.000005): 1.142815): 0.557774): 0.052607): 0.043370): 0.025236): 0.050270): 0.224620): 0.639093): 0.207330): 0.024689);

Frequencies and rates for categories (K=4)
rate:  0.42429  0.75573  1.08407  1.73592
freq:  0.25000  0.25000  0.25000  0.25000

   Site  Freq   Data    Rate (posterior mean & category)

      1     1  --------------FLF    1.151     4
      2     1  CCITSIIIIA-FITSSK    1.598     4
      3     1  CCCCCCCCCCCCCCCCC    0.523     1
      4     1  LLVVVVVVMVLVVVVVV    0.626     1
      5     1  GTSSNSSSSDTSSSTNN    1.237     3
      6     1  YYLLLLLLLLTLLLLLL    0.877     2
      7     1  TTTTQRTTTSSTTTSSS    0.647     1
      8     1  DKTTTTTTTTDSNTTTT    0.974     3
      9     1  RNQQQQRRKQRKQQQQR    1.180     3
     10    24  -----------------    1.000     4
     11     1  IVRRRRRRRERRPRKKQ    1.346     4
     12     1  LYLLLLLLLLIIILLVL    1.302     4
     13     1  HHPPPPPPPDPPKPDDN    1.040     3
     14     1  PHIVVVVVVIQVIVIII    0.927     2
     15     1  KAKSQQKKKRKNNSRRR    1.248     4
     16     1  FRNRKKNNSRVSARQSN    1.713     4
     17     1  INIIIIIIILVVLILIL    0.996     3
     18    24  -----------------    1.000     4
     19    24  -----------------    1.000     4
     20    24  -----------------    1.000     4
     21    24  -----------------    1.000     4
     22    24  -----------------    1.000     4
     23     1  -F---------------    1.000     4
     24     1  VVKKKKKKKVTKKKVVV    0.877     2
     25     1  GGTTTTTTTKTSKTNNN    0.927     2
     26     1  FFYYYYYYYYFYYYYYY    0.623     1
     27     1  TTTTITTTTETITTEEE    0.631     1
     28    24  -----------------    1.000     4
     29    24  -----------------    1.000     4
     30     1  RT---------------    1.195     4
     31     1  QQ---------------    0.866     1
     32     1  LM---------------    1.130     4
     33     1  AA---------------    0.856     1
     34     1  NDIIIIIIITLIIIKKK    1.044     3
     35     1  EEKTWKKKKQQEQTQQQ    1.150     3
     36     1  GAEEEEEEEHTEEEQEQ    1.323     4
     37    24  -----------------    1.000     4
     38    24  -----------------    1.000     4
     39    24  -----------------    1.000     4
     40    24  -----------------    1.000     4
     41    24  -----------------    1.000     4
     42    24  -----------------    1.000     4
     43     1  CCGGGGGGGIGGGGVVV    0.903     2
     44     1  DDSSAASSSPESPSPPP    0.877     2
     45     1  IIMLMMMMMVGMMLLVT    1.252     3
     46     1  NNKRRRKRRKGRKRNED    1.250     3
     47     1  AAAAAAAAAACAAAAAA    0.501     1
     48     1  IIVVVVVIVVRVVVVVI    0.802     2
     49     1  IIIIIIIIIMVIIIMMM    0.515     1
     50    24  -----------------    1.000     4
     51    24  -----------------    1.000     4
     52    24  -----------------    1.000     4
     53    24  -----------------    1.000     4
     54    24  -----------------    1.000     4
     55    24  -----------------    1.000     4
     56    24  -----------------    1.000     4
     57    24  -----------------    1.000     4
     58    24  -----------------    1.000     4
     59    24  -----------------    1.000     4
     60     1  FFFFFFFFFFPFFFFFF    0.662     1
     61     1  HHIIVVIIIIAVFIIIL    1.262     4
     62     1  TLTTTTTTTTTTTTTTT    0.480     1
     63     1  KKRKKKRKRKIRRKATA    1.256     4
     64     1  KSRRRRRRRRFKRRKNG    1.490     4
     65     1  KKGGGGGGGGVGGGGGG    0.841     2
     66     1  LRLLLLLLFITIILIII    1.241     4
     67     1  SSKKKRKKKKKKKKKRK    0.785     2
     68     1  VVVVIIVVFIKIFVIII    1.245     4
     69     1  CCCCCCCCCCGCCCCCC    0.638     1
     70     1  ----------L------    1.000     4

lnL =   -873.167856

mean(r^)=   1.0001  var(r^)=   0.0577
Accuracy of rate prediction: corr(r^,r) =   0.4491
