>Cluster 0
0	658aa, >XDA80321.1... *
>Cluster 1
0	76aa, >1F2L_A... at 96.05%
1	463aa, >7XBX_R... *
>Cluster 2
0	68aa, >1HRJ_A... at 98.53%
1	68aa, >2L9H_A... at 97.06%
2	69aa, >6AEZ_B... at 97.10%
3	65aa, >5CMD_A... at 98.46%
4	68aa, >1U4P_A... at 97.06%
5	68aa, >6STK_A... at 97.06%
6	69aa, >6AEZ_A... at 95.65%
7	462aa, >7F1R_R... *
>Cluster 3
0	69aa, >AAB35888.1... at 97.10%
1	70aa, >2X6G_A... at 95.71%
2	69aa, >4RA8_A... at 95.65%
3	70aa, >2X69_A... at 97.14%
4	70aa, >3FPU_B... at 95.71%
5	457aa, >7F1Q_R... *
>Cluster 4
0	411aa, >XP_028932039.1... *
>Cluster 5
0	409aa, >XP_007474962.2... *
>Cluster 6
0	404aa, >XP_002711587.2... *
>Cluster 7
0	80aa, >3ONA_B... at 96.25%
1	381aa, >BAD92274.1... *
2	359aa, >KAI2578682.1... at 100.00%
>Cluster 8
0	221aa, >XP_075856481.1... *
>Cluster 9
0	215aa, >XP_007486092.2... *
>Cluster 10
0	75aa, >AAB47129.1... at 96.00%
1	98aa, >NP_005399.1... at 95.92%
2	98aa, >XP_016787495.1... at 96.94%
3	201aa, >XP_024091069.2... *
>Cluster 11
0	201aa, >XP_003201462.1... *
>Cluster 12
0	196aa, >CAI5689642.1... *
>Cluster 13
0	93aa, >AAH07783.1... at 95.70%
1	93aa, >NP_001001437.2... at 96.77%
2	92aa, >NP_001029254.1... at 95.65%
3	93aa, >XP_003281435.2... at 96.77%
4	93aa, >XP_002834390.1... at 95.70%
5	93aa, >XP_055244302.2... at 98.92%
6	92aa, >XP_004041964.2... at 95.65%
7	191aa, >XP_055244389.2... *
>Cluster 14
0	93aa, >XP_019210537.1... at 98.92%
1	93aa, >CAI5689598.1... at 97.85%
2	177aa, >CAI5689650.1... *
3	89aa, >XP_019210538.1... at 95.51%
>Cluster 15
0	170aa, >BAD97071.1... *
>Cluster 16
0	76aa, >1ML0_D... at 97.37%
1	76aa, >2NZ1_D... at 98.68%
2	76aa, >4DN4_M... at 98.68%
3	76aa, >1DOM_A... at 100.00%
4	77aa, >1DOK_A... at 98.70%
5	99aa, >NP_001125812.1... at 97.98%
6	99aa, >NP_002973.1... at 100.00%
7	76aa, >AAB19348.1... at 98.68%
8	164aa, >XP_004041987.2... *
9	69aa, >7XA3_L... at 100.00%
>Cluster 17
0	163aa, >XP_073789664.1... *
>Cluster 18
0	159aa, >NP_001108533.1... *
>Cluster 19
0	158aa, >NP_001373315.1... *
>Cluster 20
0	156aa, >XP_001373192.2... *
>Cluster 21
0	124aa, >XP_008563058.1... at 100.00%
1	156aa, >XP_008566302.1... *
>Cluster 22
0	149aa, >XP_039770382.1... *
>Cluster 23
0	148aa, >NP_113718.1... *
>Cluster 24
0	96aa, >BAE32062.1... at 97.92%
1	148aa, >AAF15379.1... *
2	91aa, >UZX50312.1... at 97.80%
>Cluster 25
0	145aa, >XP_063656140.1... *
>Cluster 26
0	141aa, >XP_010720048.1... *
>Cluster 27
0	141aa, >XP_010592529.1... *
>Cluster 28
0	89aa, >KAG5203760.1... at 100.00%
1	139aa, >XP_027831289.2... *
>Cluster 29
0	138aa, >XP_007498910.1... *
>Cluster 30
0	138aa, >XP_028938229.1... *
>Cluster 31
0	138aa, >XP_008269362.3... *
>Cluster 32
0	137aa, >NP_001005258.1... *
>Cluster 33
0	136aa, >CAI5672251.1... *
>Cluster 34
0	135aa, >XP_069917153.1... *
>Cluster 35
0	134aa, >XP_038404014.1... *
>Cluster 36
0	133aa, >9AST_L... *
1	93aa, >2N54_A... at 95.70%
2	92aa, >2HDM_A... at 100.00%
>Cluster 37
0	133aa, >EFB21543.1... *
>Cluster 38
0	132aa, >CAI5689651.1... *
>Cluster 39
0	131aa, >XP_003438249.1... *
>Cluster 40
0	129aa, >XP_003131760.1... *
>Cluster 41
0	128aa, >XP_008561985.1... *
>Cluster 42
0	125aa, >NP_001075763.1... *
>Cluster 43
0	125aa, >XP_008269360.3... *
>Cluster 44
0	125aa, >XP_013007809.1... *
>Cluster 45
0	94aa, >KAG5203757.1... at 98.94%
1	124aa, >XP_004012499.4... *
>Cluster 46
0	123aa, >KAG5214133.1... *
>Cluster 47
0	123aa, >XP_028916714.1... *
>Cluster 48
0	122aa, >XP_003469641.3... *
>Cluster 49
0	121aa, >XP_016787473.1... *
1	114aa, >XP_004027907.3... at 100.00%
2	114aa, >NP_003166.1... at 97.37%
3	114aa, >XP_024205742.1... at 96.49%
4	114aa, >XP_002809868.1... at 97.37%
5	114aa, >XP_030861341.2... at 97.37%
6	114aa, >XP_003282453.2... at 96.49%
7	114aa, >XP_002809869.1... at 97.37%
>Cluster 50
0	121aa, >XP_008562178.1... *
>Cluster 51
0	120aa, >XP_001371932.1... *
>Cluster 52
0	120aa, >XP_001514035.1... *
>Cluster 53
0	120aa, >NP_001166397.1... *
>Cluster 54
0	120aa, >XP_031750816.1... *
>Cluster 55
0	120aa, >XP_003469662.1... *
>Cluster 56
0	120aa, >XP_012598546.2... *
>Cluster 57
0	120aa, >XP_012638783.2... *
>Cluster 58
0	77aa, >1G91_A... at 97.40%
1	120aa, >KAI2582470.1... *
>Cluster 59
0	119aa, >NP_001343559.1... *
>Cluster 60
0	119aa, >XP_008588163.1... *
>Cluster 61
0	119aa, >XP_012597636.1... *
>Cluster 62
0	119aa, >NP_001076375.2... *
>Cluster 63
0	118aa, >XP_063656137.1... *
>Cluster 64
0	117aa, >NP_001012357.1... *
>Cluster 65
0	90aa, >CAJ58466.2... at 98.89%
1	116aa, >XP_003211674.2... *
>Cluster 66
0	116aa, >AAH02073.1... *
>Cluster 67
0	66aa, >2Q8R_E... at 98.48%
1	115aa, >KAI4048981.1... *
>Cluster 68
0	115aa, >XP_062828720.1... *
>Cluster 69
0	115aa, >XP_002939964.1... *
>Cluster 70
0	114aa, >XP_003258881.1... *
>Cluster 71
0	114aa, >XP_054103357.1... *
>Cluster 72
0	114aa, >XP_008580510.1... *
>Cluster 73
0	114aa, >XP_003414935.1... *
>Cluster 74
0	114aa, >XP_002715264.1... *
>Cluster 75
0	114aa, >QCI30437.1... *
1	114aa, >NP_599188.2... at 99.12%
2	114aa, >QCI30434.1... at 98.25%
3	114aa, >P51672.1... at 95.61%
4	114aa, >QCI30426.1... at 98.25%
5	114aa, >QCI30442.1... at 98.25%
6	114aa, >QCI30429.1... at 98.25%
7	114aa, >QCI30419.1... at 98.25%
>Cluster 76
0	114aa, >NP_032536.1... *
1	114aa, >AAA56752.1... at 99.12%
2	114aa, >QCI30408.1... at 99.12%
>Cluster 77
0	114aa, >XP_003468731.1... *
>Cluster 78
0	114aa, >XP_045562799.1... *
>Cluster 79
0	114aa, >NP_001289630.1... *
>Cluster 80
0	114aa, >XP_030862039.1... *
>Cluster 81
0	113aa, >XP_055244396.1... *
1	113aa, >NP_116741.2... at 95.58%
>Cluster 82
0	113aa, >XP_002827326.1... *
>Cluster 83
0	66aa, >2HCC_A... at 100.00%
1	110aa, >XP_003281428.2... at 95.45%
2	113aa, >AAD10847.1... *
3	113aa, >AAB94617.1... at 98.23%
>Cluster 84
0	112aa, >XP_002694056.1... *
>Cluster 85
0	112aa, >XP_001491010.1... *
>Cluster 86
0	91aa, >EFB22378.1... at 100.00%
1	112aa, >XP_034522584.1... *
>Cluster 87
0	112aa, >NP_001009427.1... *
>Cluster 88
0	111aa, >CAI5685906.1... *
>Cluster 89
0	111aa, >CAI5697435.1... *
>Cluster 90
0	110aa, >NP_001127817.1... *
>Cluster 91
0	110aa, >CAI5689633.1... *
>Cluster 92
0	109aa, >XP_004013719.1... *
1	109aa, >XDC60300.1... at 99.08%
>Cluster 93
0	109aa, >XP_003278412.1... *
1	99aa, >NP_005614.2... at 98.99%
2	109aa, >XP_003778834.1... at 99.08%
3	76aa, >7S5A_A... at 97.37%
4	99aa, >AAI26243.1... at 97.98%
5	109aa, >CAA68168.1... at 98.17%
6	109aa, >XP_523600.2... at 98.17%
7	109aa, >XP_004041991.3... at 98.17%
>Cluster 94
0	109aa, >XP_002827295.1... *
1	99aa, >NP_006264.2... at 95.96%
2	105aa, >CAA50406.1... at 96.19%
3	109aa, >XP_511407.3... at 96.33%
4	63aa, >8JPS_C... at 95.24%
>Cluster 95
0	76aa, >8FJ3_B... at 96.05%
1	76aa, >1BO0_A... at 97.37%
2	76aa, >8FK8_B... at 96.05%
3	109aa, >XP_004041988.1... *
>Cluster 96
0	109aa, >XP_003278409.1... *
>Cluster 97
0	109aa, >XP_072772972.1... *
>Cluster 98
0	109aa, >XP_003414589.2... *
>Cluster 99
0	108aa, >XP_002748417.1... *
>Cluster 100
0	108aa, >XP_010723527.1... *
>Cluster 101
0	108aa, >XP_013984336.1... *
>Cluster 102
0	80aa, >EFB17524.1... at 100.00%
1	108aa, >XP_002923671.1... *
>Cluster 103
0	107aa, >XP_013988932.1... *
>Cluster 104
0	106aa, >NP_001076365.2... *
>Cluster 105
0	105aa, >XP_007485602.1... *
>Cluster 106
0	105aa, >KAE8604933.1... *
>Cluster 107
0	105aa, >XP_013996718.1... *
1	105aa, >XP_045550330.1... at 99.05%
>Cluster 108
0	104aa, >NP_035461.2... *
1	95aa, >AAF15388.1... at 98.95%
>Cluster 109
0	104aa, >XP_003414406.1... *
>Cluster 110
0	103aa, >XP_012646323.2... *
>Cluster 111
0	103aa, >AAI50343.1... *
>Cluster 112
0	103aa, >XP_007663080.1... *
>Cluster 113
0	103aa, >XP_016803189.1... *
>Cluster 114
0	103aa, >NP_001025344.1... *
>Cluster 115
0	103aa, >NP_001076549.3... *
>Cluster 116
0	103aa, >XP_003414395.2... *
>Cluster 117
0	102aa, >XP_008562177.1... *
>Cluster 118
0	102aa, >XP_030684231.1... *
>Cluster 119
0	102aa, >XP_062816582.1... *
>Cluster 120
0	87aa, >XP_003438225.1... at 97.70%
1	102aa, >CAI5641374.1... *
>Cluster 121
0	102aa, >XP_008104443.1... *
>Cluster 122
0	101aa, >NP_001003297.1... *
>Cluster 123
0	72aa, >EFB26173.1... at 100.00%
1	101aa, >XP_002912400.1... *
>Cluster 124
0	101aa, >XP_002190097.3... *
>Cluster 125
0	101aa, >XP_019201127.1... *
>Cluster 126
0	101aa, >XP_013980238.1... *
>Cluster 127
0	100aa, >XP_002197551.4... *
>Cluster 128
0	100aa, >NP_001075340.1... *
>Cluster 129
0	100aa, >XP_004012500.1... *
>Cluster 130
0	99aa, >XP_002912402.1... *
1	98aa, >EFB26175.1... at 100.00%
>Cluster 131
0	99aa, >XP_012646437.1... *
>Cluster 132
0	99aa, >NP_001010960.1... *
1	99aa, >AAW34061.1... at 98.99%
>Cluster 133
0	99aa, >XP_001374200.2... *
>Cluster 134
0	73aa, >EFB26174.1... at 100.00%
1	99aa, >XP_002912401.1... *
>Cluster 135
0	99aa, >NP_001005255.1... *
>Cluster 136
0	99aa, >AAM34214.1... *
>Cluster 137
0	99aa, >NP_001075333.2... *
>Cluster 138
0	99aa, >P49873.1... *
1	99aa, >NP_001157987.1... at 98.99%
>Cluster 139
0	99aa, >XP_005597638.1... *
>Cluster 140
0	99aa, >ACF04804.1... *
1	99aa, >NP_001075400.1... at 98.99%
>Cluster 141
0	99aa, >NP_999379.1... *
1	74aa, >P80343.1... at 95.95%
2	57aa, >ABL74289.1... at 98.25%
>Cluster 142
0	99aa, >XP_001152451.2... *
>Cluster 143
0	99aa, >XP_008572880.1... *
>Cluster 144
0	99aa, >AAI42094.1... *
1	99aa, >NP_776431.1... at 98.99%
>Cluster 145
0	99aa, >NP_001243704.1... *
>Cluster 146
0	99aa, >NP_001003051.1... *
>Cluster 147
0	98aa, >NP_001003966.1... *
>Cluster 148
0	73aa, >EFB26176.1... at 100.00%
1	98aa, >XP_002912403.3... *
>Cluster 149
0	76aa, >2RA4_A... at 97.37%
1	98aa, >XP_004041992.2... *
2	98aa, >XP_003278411.1... at 96.94%
>Cluster 150
0	98aa, >XP_007485562.1... *
>Cluster 151
0	98aa, >NP_001157359.2... *
1	75aa, >CAB61627.1... at 97.33%
>Cluster 152
0	98aa, >NP_001099292.1... *
>Cluster 153
0	98aa, >XP_004012520.1... *
>Cluster 154
0	98aa, >XP_002748379.2... *
>Cluster 155
0	98aa, >XP_001518964.2... *
>Cluster 156
0	98aa, >XP_062816583.1... *
>Cluster 157
0	98aa, >XP_045567002.1... *
>Cluster 158
0	97aa, >NP_783647.1... *
>Cluster 159
0	97aa, >XP_003414588.1... *
>Cluster 160
0	97aa, >NP_062078.1... *
1	97aa, >NP_035460.1... at 95.88%
>Cluster 161
0	97aa, >XP_008995342.1... *
>Cluster 162
0	74aa, >1EOT_A... at 100.00%
1	97aa, >NP_002977.1... *
2	97aa, >XP_004041990.2... at 96.91%
3	97aa, >CAA99997.1... at 97.94%
>Cluster 163
0	97aa, >NP_001166309.1... *
>Cluster 164
0	97aa, >XP_010718212.1... *
>Cluster 165
0	97aa, >NP_991342.1... *
>Cluster 166
0	97aa, >XP_012646534.3... *
>Cluster 167
0	97aa, >XP_004012519.1... *
>Cluster 168
0	96aa, >CAE11786.1... at 98.96%
1	97aa, >NP_001019760.2... *
>Cluster 169
0	96aa, >NP_001309361.1... *
1	96aa, >ANH10546.1... at 98.96%
2	96aa, >ANH10548.1... at 97.92%
>Cluster 170
0	96aa, >CAI5670857.1... *
>Cluster 171
0	96aa, >NP_001166295.1... *
1	96aa, >CAA54698.1... at 98.96%
>Cluster 172
0	96aa, >CAI5670855.1... *
1	96aa, >CAI5689644.1... at 95.83%
>Cluster 173
0	96aa, >CAI5689653.1... *
>Cluster 174
0	96aa, >CAI5689593.1... *
1	96aa, >CAI5689639.1... at 96.88%
2	95aa, >CAI5689595.1... at 95.79%
>Cluster 175
0	96aa, >NP_776688.1... *
>Cluster 176
0	96aa, >XP_019211607.1... *
>Cluster 177
0	96aa, >CAI5689592.1... *
>Cluster 178
0	96aa, >CAI5689652.1... *
>Cluster 179
0	96aa, >AAI62696.1... *
>Cluster 180
0	95aa, >XP_008269329.2... *
>Cluster 181
0	95aa, >XP_012598451.1... *
>Cluster 182
0	95aa, >XP_012639263.2... *
>Cluster 183
0	95aa, >XP_023508761.1... *
>Cluster 184
0	95aa, >XP_019210539.1... *
>Cluster 185
0	95aa, >CAI5689641.1... *
>Cluster 186
0	95aa, >CAI5685908.1... *
>Cluster 187
0	95aa, >XP_019216177.1... *
>Cluster 188
0	95aa, >XP_025759994.1... *
>Cluster 189
0	95aa, >CAI5670856.1... *
>Cluster 190
0	95aa, >CAI5689574.1... *
>Cluster 191
0	95aa, >CAI5697432.1... *
>Cluster 192
0	94aa, >XP_004021025.1... *
1	94aa, >NP_001192564.1... at 95.74%
>Cluster 193
0	71aa, >1G2S_A... at 100.00%
1	94aa, >NP_001358865.1... *
2	94aa, >XP_003276711.1... at 95.74%
>Cluster 194
0	94aa, >XP_002719291.3... *
>Cluster 195
0	94aa, >NP_001072133.1... *
>Cluster 196
0	94aa, >NP_001107111.1... *
>Cluster 197
0	94aa, >XP_010716160.1... *
>Cluster 198
0	94aa, >XP_021326968.1... *
>Cluster 199
0	94aa, >NP_001040050.1... *
>Cluster 200
0	94aa, >XP_024106051.1... *
>Cluster 201
0	94aa, >CAI5685905.1... *
1	94aa, >XP_005465708.1... at 98.94%
>Cluster 202
0	94aa, >BAF98270.1... *
>Cluster 203
0	94aa, >BAF98241.1... *
1	94aa, >NP_001108575.1... at 97.87%
>Cluster 204
0	94aa, >XP_007474961.2... *
>Cluster 205
0	94aa, >XP_072790558.1... *
>Cluster 206
0	94aa, >XP_005465705.1... *
>Cluster 207
0	93aa, >XP_035156683.1... *
>Cluster 208
0	93aa, >BAF98272.1... *
>Cluster 209
0	93aa, >XP_003469639.1... *
1	93aa, >XP_003469638.1... at 98.92%
>Cluster 210
0	74aa, >2Q8T_A... at 95.95%
1	93aa, >XP_055244399.1... *
2	93aa, >XP_001173954.3... at 98.92%
3	93aa, >XP_003281429.1... at 97.85%
4	93aa, >KAI4048980.1... at 95.70%
>Cluster 211
0	93aa, >XP_012639779.2... *
>Cluster 212
0	93aa, >XP_002748374.1... *
>Cluster 213
0	93aa, >XP_001494054.1... *
>Cluster 214
0	93aa, >XP_034528199.1... *
>Cluster 215
0	93aa, >NP_001373675.1... *
>Cluster 216
0	93aa, >XP_008572957.1... *
>Cluster 217
0	93aa, >XP_003414405.1... *
>Cluster 218
0	93aa, >XP_008255555.1... *
>Cluster 219
0	93aa, >AHG30665.1... *
1	93aa, >XP_002719292.1... at 98.92%
>Cluster 220
0	93aa, >NP_001243705.1... *
>Cluster 221
0	93aa, >NP_001092632.1... *
1	93aa, >XP_004015071.1... at 98.92%
>Cluster 222
0	93aa, >XP_003263144.2... *
>Cluster 223
0	93aa, >XP_002761015.1... *
>Cluster 224
0	93aa, >CAI5689576.1... *
1	93aa, >XP_005465706.1... at 97.85%
>Cluster 225
0	92aa, >AAH70310.1... *
1	92aa, >NP_996890.1... at 98.91%
2	92aa, >AAB00790.1... at 95.65%
3	92aa, >AAI71857.1... at 97.83%
4	69aa, >1HUM_A... at 97.10%
5	68aa, >3TN2_A... at 95.59%
6	69aa, >1JE4_A... at 95.65%
7	92aa, >NP_002975.1... at 95.65%
8	92aa, >AAA57256.1... at 96.74%
>Cluster 226
0	92aa, >XP_002834391.3... *
1	92aa, >AAI04227.1... at 96.74%
2	87aa, >AAA36752.1... at 95.40%
3	92aa, >XP_004041965.3... at 97.83%
>Cluster 227
0	92aa, >XP_001512383.2... *
>Cluster 228
0	92aa, >XP_002827330.1... *
1	92aa, >NP_002974.1... at 96.74%
>Cluster 229
0	92aa, >XP_054525987.1... *
>Cluster 230
0	92aa, >XP_008572882.1... *
>Cluster 231
0	92aa, >XP_023409248.1... *
>Cluster 232
0	69aa, >5YAM_A... at 98.55%
1	91aa, >AAA40029.1... at 95.60%
2	91aa, >NP_038681.2... at 96.70%
3	92aa, >ABL63446.1... *
4	92aa, >NP_112378.2... at 98.91%
5	92aa, >P50231.1... at 96.74%
>Cluster 233
0	92aa, >NP_446310.2... *
1	92aa, >P50230.1... at 98.91%
>Cluster 234
0	92aa, >NP_038680.1... *
>Cluster 235
0	92aa, >XP_012639888.2... *
>Cluster 236
0	81aa, >AAD55764.1... at 98.77%
1	92aa, >AAL30397.2... *
2	92aa, >NP_476551.1... at 98.91%
>Cluster 237
0	92aa, >CAI5685903.1... *
>Cluster 238
0	92aa, >XP_003416402.3... *
>Cluster 239
0	92aa, >NP_037157.2... *
1	92aa, >AAA96498.1... at 97.83%
>Cluster 240
0	91aa, >XP_003468760.3... *
>Cluster 241
0	68aa, >EFB17523.1... at 98.53%
1	91aa, >XP_002923658.1... *
>Cluster 242
0	91aa, >XP_003414604.1... *
>Cluster 243
0	91aa, >NP_001003010.1... *
>Cluster 244
0	91aa, >XP_002748382.1... *
>Cluster 245
0	91aa, >ABB69929.1... *
1	91aa, >XP_002827318.1... at 97.80%
2	68aa, >1EQT_A... at 95.59%
3	91aa, >BAG35145.1... at 97.80%
4	91aa, >AAA36725.1... at 97.80%
5	91aa, >AAF73070.1... at 96.70%
>Cluster 246
0	91aa, >XP_008588354.1... *
>Cluster 247
0	62aa, >ABL74290.1... at 100.00%
1	91aa, >NP_001123418.1... *
2	68aa, >ACE80214.1... at 97.06%
>Cluster 248
0	91aa, >XP_017204526.1... *
>Cluster 249
0	79aa, >KAG5203755.1... at 100.00%
1	91aa, >XP_027831106.1... *
2	91aa, >WYW91095.1... at 97.80%
>Cluster 250
0	91aa, >XP_012640006.2... *
>Cluster 251
0	91aa, >O97919.2... *
1	91aa, >NP_787021.1... at 98.90%
>Cluster 252
0	91aa, >NP_001166398.1... *
>Cluster 253
0	91aa, >XP_003211676.1... *
>Cluster 254
0	91aa, >NP_001075332.1... *
>Cluster 255
0	91aa, >4XT3_B... *
1	91aa, >4XT1_B... at 98.90%
>Cluster 256
0	91aa, >XP_062816584.1... *
>Cluster 257
0	91aa, >XP_001373304.2... *
>Cluster 258
0	91aa, >XP_003211755.2... *
>Cluster 259
0	91aa, >AAA36656.1... *
>Cluster 260
0	91aa, >XP_030143799.1... *
>Cluster 261
0	90aa, >XP_072772831.1... *
>Cluster 262
0	90aa, >XP_072772829.1... *
>Cluster 263
0	90aa, >XP_012813759.1... *
>Cluster 264
0	90aa, >XP_072772830.1... *
>Cluster 265
0	89aa, >XP_002695692.1... *
>Cluster 266
0	89aa, >CAI5670859.1... *
>Cluster 267
0	83aa, >4ZK9_B... *
>Cluster 268
0	82aa, >4ZKC_B... *
>Cluster 269
0	80aa, >BAA09855.1... *
>Cluster 270
0	79aa, >CAB01111.1... *
>Cluster 271
0	76aa, >7S59_2... *
>Cluster 272
0	75aa, >7VLA_L... at 100.00%
1	76aa, >7VL9_L... *
>Cluster 273
0	76aa, >5WB2_B... *
>Cluster 274
0	75aa, >5UIW_B... *
>Cluster 275
0	75aa, >4ZKB_B... *
1	70aa, >3KBX_A... at 95.71%
>Cluster 276
0	70aa, >4ZLT_F... at 97.14%
1	74aa, >BAE31765.1... *
>Cluster 277
0	73aa, >KAG5200473.1... *
>Cluster 278
0	70aa, >6WWZ_C... *
1	70aa, >5UR7_A... at 98.57%
>Cluster 279
0	69aa, >2VXW_A... *
>Cluster 280
0	69aa, >6FGP_B... *
>Cluster 281
0	69aa, >7O7F_I... *
>Cluster 282
0	69aa, >6LOG_A... *
>Cluster 283
0	69aa, >2FFK_B... *
>Cluster 284
0	68aa, >1U4R_A... *
>Cluster 285
0	67aa, >EFB17525.1... *
>Cluster 286
0	50aa, >Q29288.1... *
