>Cluster 0
0	658aa, >XDA80321.1... *
>Cluster 1
0	77aa, >1B2T_A... at 96.10%
1	76aa, >1F2L_A... at 96.05%
2	463aa, >7XBX_R... *
>Cluster 2
0	68aa, >1HRJ_A... at 98.53%
1	68aa, >2L9H_A... at 97.06%
2	69aa, >6AEZ_B... at 97.10%
3	65aa, >5CMD_A... at 98.46%
4	68aa, >1U4P_A... at 97.06%
5	68aa, >6STK_A... at 97.06%
6	69aa, >6AEZ_A... at 95.65%
7	462aa, >7F1R_R... *
>Cluster 3
0	69aa, >AAB35888.1... at 97.10%
1	70aa, >2X6G_A... at 95.71%
2	69aa, >4RA8_A... at 95.65%
3	70aa, >2X69_A... at 97.14%
4	70aa, >3FPU_B... at 95.71%
5	457aa, >7F1Q_R... *
>Cluster 4
0	411aa, >XP_028932039.1... *
>Cluster 5
0	409aa, >XP_007474962.2... *
>Cluster 6
0	404aa, >XP_002711587.2... *
>Cluster 7
0	80aa, >3ONA_B... at 96.25%
1	170aa, >BAD97071.1... at 99.41%
2	397aa, >CAG33707.1... at 99.75%
3	397aa, >XP_004057752.3... at 98.74%
4	397aa, >NP_002987.1... at 100.00%
5	397aa, >XP_510989.2... at 98.49%
6	397aa, >BAD96412.1... at 99.75%
7	403aa, >KAI2578679.1... *
8	403aa, >PNI63773.1... at 98.51%
9	381aa, >BAD92274.1... at 99.74%
10	397aa, >XP_003263145.1... at 96.22%
11	397aa, >CAH91687.1... at 95.97%
12	397aa, >NP_001128827.2... at 96.73%
13	403aa, >NP_001125514.2... at 96.53%
14	403aa, >CAH90903.1... at 96.28%
15	359aa, >KAI2578682.1... at 100.00%
16	359aa, >PNI63772.1... at 98.33%
17	359aa, >XP_030652378.1... at 96.66%
18	359aa, >PNJ62771.1... at 96.66%
>Cluster 8
0	395aa, >AAB71763.1... *
1	395aa, >NP_033168.2... at 99.75%
2	395aa, >BAC30544.1... at 99.49%
>Cluster 9
0	393aa, >O55145.3... *
1	393aa, >NP_604450.2... at 99.24%
>Cluster 10
0	320aa, >XP_073797379.1... *
>Cluster 11
0	296aa, >XP_073797380.1... *
>Cluster 12
0	124aa, >XP_038398539.1... at 100.00%
1	213aa, >XP_038423254.1... at 97.18%
2	213aa, >XP_038527363.1... at 96.71%
3	234aa, >XP_038398536.1... *
>Cluster 13
0	221aa, >XP_075856481.1... *
>Cluster 14
0	215aa, >XP_007486092.2... *
>Cluster 15
0	204aa, >XP_068071471.2... *
1	190aa, >XP_068071472.1... at 97.37%
>Cluster 16
0	75aa, >AAB47129.1... at 96.00%
1	98aa, >NP_005399.1... at 95.92%
2	98aa, >XP_016787495.1... at 96.94%
3	98aa, >PNJ34580.1... at 100.00%
4	201aa, >XP_024091069.2... *
>Cluster 17
0	201aa, >XP_003201462.1... *
>Cluster 18
0	199aa, >XP_022277404.2... *
>Cluster 19
0	196aa, >CAI5689642.1... *
>Cluster 20
0	195aa, >XP_038398537.1... *
>Cluster 21
0	93aa, >AAH07783.1... at 95.70%
1	93aa, >NP_001001437.2... at 96.77%
2	92aa, >NP_001029254.1... at 95.65%
3	93aa, >XP_003281435.2... at 96.77%
4	93aa, >XP_002834390.1... at 95.70%
5	93aa, >XP_055244302.2... at 98.92%
6	92aa, >XP_004041964.2... at 95.65%
7	191aa, >XP_055244389.2... *
>Cluster 22
0	178aa, >XP_038398538.1... *
>Cluster 23
0	93aa, >XP_019210537.1... at 98.92%
1	93aa, >CAI5689598.1... at 97.85%
2	177aa, >CAI5689650.1... *
3	93aa, >XP_019210542.1... at 97.85%
4	89aa, >XP_019210538.1... at 95.51%
>Cluster 24
0	172aa, >XP_017208203.2... *
1	158aa, >NP_001373315.1... at 96.84%
>Cluster 25
0	76aa, >1ML0_D... at 97.37%
1	76aa, >2NZ1_D... at 98.68%
2	76aa, >4DN4_M... at 98.68%
3	76aa, >1DOM_A... at 100.00%
4	77aa, >1DOK_A... at 98.70%
5	99aa, >NP_001125812.1... at 97.98%
6	99aa, >PNJ34573.1... at 96.97%
7	99aa, >XP_030663772.1... at 97.98%
8	99aa, >NP_002973.1... at 100.00%
9	76aa, >AAB19348.1... at 98.68%
10	164aa, >XP_004041987.2... *
11	69aa, >7XA3_L... at 100.00%
>Cluster 26
0	163aa, >XP_073789664.1... *
>Cluster 27
0	159aa, >NP_001108533.1... *
>Cluster 28
0	158aa, >CAI5689640.1... *
1	157aa, >XP_019211600.1... at 98.09%
>Cluster 29
0	156aa, >XP_001373192.2... *
>Cluster 30
0	124aa, >XP_008563058.1... at 100.00%
1	156aa, >XP_008566302.1... *
>Cluster 31
0	149aa, >XP_023413583.1... at 100.00%
1	150aa, >XP_023413582.1... *
>Cluster 32
0	149aa, >XP_039770382.1... *
>Cluster 33
0	96aa, >BAE32062.1... at 100.00%
1	148aa, >NP_035463.1... *
2	148aa, >BAE30690.1... at 99.32%
3	148aa, >AAF15379.1... at 98.65%
4	91aa, >UZX50312.1... at 100.00%
>Cluster 34
0	148aa, >NP_113718.1... *
>Cluster 35
0	147aa, >XP_019201000.1... *
>Cluster 36
0	145aa, >XP_063656140.1... *
>Cluster 37
0	141aa, >XP_010720048.1... *
>Cluster 38
0	141aa, >XP_010592529.1... *
>Cluster 39
0	60aa, >PNI47453.1... at 100.00%
1	66aa, >2HCC_A... at 100.00%
2	139aa, >EAW80109.1... *
>Cluster 40
0	89aa, >KAG5203760.1... at 100.00%
1	139aa, >XP_027831289.2... *
>Cluster 41
0	138aa, >XP_007498910.1... *
>Cluster 42
0	138aa, >XP_028938229.1... *
>Cluster 43
0	138aa, >XP_008269362.3... *
>Cluster 44
0	137aa, >XP_003281432.2... *
>Cluster 45
0	137aa, >KAI2582471.1... *
1	137aa, >XP_001173936.1... at 97.81%
2	137aa, >NP_005055.3... at 99.27%
>Cluster 46
0	137aa, >XP_002827327.1... *
>Cluster 47
0	137aa, >NP_001005258.1... *
>Cluster 48
0	137aa, >XP_004041962.1... *
>Cluster 49
0	129aa, >XP_019648892.1... at 96.12%
1	133aa, >EFB21543.1... at 100.00%
2	137aa, >XP_002930570.1... *
>Cluster 50
0	136aa, >XP_068071663.1... *
>Cluster 51
0	136aa, >CAI5672251.1... *
>Cluster 52
0	135aa, >XP_069917153.1... *
>Cluster 53
0	134aa, >XP_038404014.1... *
>Cluster 54
0	134aa, >CAE51187.1... *
1	134aa, >NP_001005151.1... at 99.25%
>Cluster 55
0	93aa, >1J8I_A... at 97.85%
1	133aa, >9AST_L... *
2	93aa, >2N54_A... at 95.70%
3	92aa, >2HDM_A... at 100.00%
>Cluster 56
0	132aa, >CAI5689651.1... *
>Cluster 57
0	131aa, >XP_003438249.1... *
>Cluster 58
0	129aa, >XP_003131760.1... *
>Cluster 59
0	128aa, >XP_008561985.1... *
>Cluster 60
0	119aa, >NP_001343559.1... at 100.00%
1	126aa, >EDL19361.1... *
>Cluster 61
0	125aa, >XP_069916025.1... *
1	125aa, >NP_001075763.1... at 99.20%
>Cluster 62
0	125aa, >XP_008269360.3... *
>Cluster 63
0	125aa, >XP_013007809.1... *
>Cluster 64
0	94aa, >KAG5203757.1... at 98.94%
1	124aa, >XP_004012499.4... *
>Cluster 65
0	124aa, >XP_019465867.1... *
>Cluster 66
0	123aa, >KAG5214133.1... *
>Cluster 67
0	123aa, >XP_028916714.1... *
>Cluster 68
0	123aa, >XP_023409249.1... *
1	121aa, >XP_023409250.1... at 100.00%
>Cluster 69
0	122aa, >XP_003469641.3... *
>Cluster 70
0	122aa, >AAB02198.1... *
1	122aa, >NP_035468.1... at 99.18%
2	122aa, >AAX90620.1... at 98.36%
3	122aa, >BAE32747.1... at 98.36%
>Cluster 71
0	114aa, >KAI2520338.1... at 98.25%
1	114aa, >NP_002986.1... at 99.12%
2	121aa, >XP_016787473.1... *
3	114aa, >XP_004027907.3... at 100.00%
4	114aa, >NP_003166.1... at 97.37%
5	114aa, >XP_024205742.1... at 96.49%
6	114aa, >XP_002809868.1... at 97.37%
7	114aa, >XP_030861341.2... at 97.37%
8	114aa, >XP_003282453.2... at 96.49%
9	114aa, >XP_002809869.1... at 97.37%
>Cluster 72
0	121aa, >XP_008562178.1... *
>Cluster 73
0	121aa, >XP_005003663.2... *
>Cluster 74
0	120aa, >XP_001371932.1... *
>Cluster 75
0	120aa, >XP_001514035.1... *
>Cluster 76
0	120aa, >XP_003281433.2... *
>Cluster 77
0	120aa, >NP_001166397.1... *
>Cluster 78
0	120aa, >XP_031750816.1... *
>Cluster 79
0	120aa, >XP_003469662.1... *
>Cluster 80
0	120aa, >XP_012598546.2... *
>Cluster 81
0	120aa, >XP_012638783.2... *
>Cluster 82
0	77aa, >1G91_A... at 97.40%
1	120aa, >KAI2582470.1... *
2	120aa, >XP_001173941.1... at 98.33%
3	120aa, >NP_665905.2... at 99.17%
>Cluster 83
0	120aa, >XP_002827328.1... *
>Cluster 84
0	119aa, >NP_001013063.1... *
1	119aa, >AAM74022.1... at 99.16%
>Cluster 85
0	119aa, >XP_008588163.1... *
>Cluster 86
0	119aa, >XP_012597636.1... *
>Cluster 87
0	119aa, >XP_005165111.2... *
1	119aa, >NP_001076375.2... at 97.48%
>Cluster 88
0	118aa, >XP_063656137.1... *
>Cluster 89
0	117aa, >XP_005597616.1... at 100.00%
1	118aa, >XP_001501373.3... *
>Cluster 90
0	117aa, >NP_001012357.1... *
>Cluster 91
0	116aa, >XP_031752632.1... at 100.00%
1	117aa, >XP_031752631.1... *
>Cluster 92
0	90aa, >CAJ58466.2... at 98.89%
1	116aa, >XP_003211674.2... *
>Cluster 93
0	116aa, >NP_033165.1... *
1	116aa, >BAB25734.1... at 99.14%
2	116aa, >AAH02073.1... at 98.28%
>Cluster 94
0	115aa, >PNI47450.1... *
1	66aa, >2Q8R_E... at 96.97%
2	115aa, >KAI4048981.1... at 95.65%
3	115aa, >KAI2582465.1... at 96.52%
4	115aa, >XP_063574670.1... at 95.65%
>Cluster 95
0	115aa, >XP_062828720.1... *
>Cluster 96
0	115aa, >XP_002939964.1... *
>Cluster 97
0	114aa, >XP_003258881.1... *
>Cluster 98
0	114aa, >XP_054103357.1... *
>Cluster 99
0	114aa, >XP_008580510.1... *
>Cluster 100
0	114aa, >XP_003414935.1... *
>Cluster 101
0	114aa, >XP_002715264.1... *
>Cluster 102
0	114aa, >QCI30437.1... *
1	114aa, >NP_599188.2... at 99.12%
2	114aa, >QCI30434.1... at 98.25%
3	114aa, >P51672.1... at 95.61%
4	114aa, >QCI30426.1... at 98.25%
5	114aa, >QCI30442.1... at 98.25%
6	114aa, >QCI30429.1... at 98.25%
7	114aa, >QCI30419.1... at 98.25%
>Cluster 103
0	114aa, >NP_032536.1... *
1	114aa, >AAA56752.1... at 99.12%
2	114aa, >QCI30408.1... at 99.12%
>Cluster 104
0	114aa, >XP_003468731.1... *
>Cluster 105
0	114aa, >XP_045562799.1... *
>Cluster 106
0	114aa, >NP_001289630.1... *
>Cluster 107
0	114aa, >XP_030862039.1... *
>Cluster 108
0	113aa, >XP_055244396.1... *
1	113aa, >NP_116741.2... at 95.58%
>Cluster 109
0	113aa, >XP_002827326.1... *
>Cluster 110
0	110aa, >XP_003281428.2... at 95.45%
1	113aa, >AAD10847.1... *
2	113aa, >AAB94617.1... at 98.23%
3	113aa, >XP_003315559.1... at 97.35%
>Cluster 111
0	112aa, >XP_002694056.1... *
>Cluster 112
0	112aa, >XP_001491010.1... *
>Cluster 113
0	91aa, >EFB22378.1... at 100.00%
1	112aa, >XP_034522584.1... *
>Cluster 114
0	112aa, >NP_001009427.1... *
>Cluster 115
0	112aa, >XP_025760120.1... *
>Cluster 116
0	111aa, >XP_016787458.1... *
>Cluster 117
0	95aa, >XP_013122936.1... at 96.84%
1	111aa, >CAI5685906.1... *
2	111aa, >XP_013122935.1... at 99.10%
>Cluster 118
0	111aa, >CAI5697435.1... *
>Cluster 119
0	110aa, >NP_001127817.1... *
>Cluster 120
0	110aa, >CAI5689633.1... *
>Cluster 121
0	109aa, >XP_004013719.1... *
1	109aa, >XDC60300.1... at 99.08%
>Cluster 122
0	109aa, >XP_003278412.1... *
1	99aa, >NP_005614.2... at 98.99%
2	109aa, >XP_003778834.1... at 99.08%
3	76aa, >7S5A_A... at 97.37%
4	76aa, >1ESR_A... at 96.05%
5	99aa, >AAI26243.1... at 97.98%
6	99aa, >PNI47297.1... at 97.98%
7	109aa, >CAA68168.1... at 98.17%
8	109aa, >XP_523600.2... at 98.17%
9	109aa, >XP_004041991.3... at 98.17%
>Cluster 123
0	109aa, >KAI4048982.1... *
1	109aa, >NP_116738.1... at 99.08%
>Cluster 124
0	109aa, >XP_002827325.1... *
>Cluster 125
0	99aa, >PNJ34575.1... at 100.00%
1	109aa, >XP_002827295.1... *
2	99aa, >NP_006264.2... at 95.96%
3	105aa, >CAA50406.1... at 96.19%
4	109aa, >XP_511407.3... at 96.33%
5	63aa, >8JPS_C... at 95.24%
>Cluster 126
0	76aa, >8FJ3_B... at 96.05%
1	76aa, >1BO0_A... at 97.37%
2	76aa, >8FK8_B... at 96.05%
3	109aa, >XP_004041988.1... *
>Cluster 127
0	109aa, >XP_003278409.1... *
>Cluster 128
0	109aa, >XP_072772972.1... *
>Cluster 129
0	109aa, >XP_003414589.2... *
>Cluster 130
0	108aa, >XP_002748417.1... *
>Cluster 131
0	108aa, >XP_010723527.1... *
>Cluster 132
0	108aa, >XP_013984336.1... *
>Cluster 133
0	80aa, >EFB17524.1... at 100.00%
1	108aa, >XP_002923671.1... *
>Cluster 134
0	107aa, >XP_013988932.1... *
>Cluster 135
0	106aa, >NP_001076365.2... *
1	103aa, >XP_073789343.1... at 98.06%
>Cluster 136
0	105aa, >XP_007485602.1... *
>Cluster 137
0	105aa, >KAE8604933.1... *
>Cluster 138
0	105aa, >XP_013996718.1... *
1	105aa, >XP_045550330.1... at 99.05%
>Cluster 139
0	104aa, >NP_035461.2... *
1	95aa, >AAF15388.1... at 98.95%
>Cluster 140
0	104aa, >XP_003414406.1... *
>Cluster 141
0	103aa, >XP_012646323.2... *
>Cluster 142
0	103aa, >AAI50343.1... *
>Cluster 143
0	103aa, >XP_007663080.1... *
>Cluster 144
0	103aa, >XP_016803189.1... *
>Cluster 145
0	103aa, >NP_001025344.1... *
>Cluster 146
0	103aa, >NP_001076549.3... *
>Cluster 147
0	103aa, >XP_003414395.2... *
>Cluster 148
0	102aa, >XP_008562177.1... *
>Cluster 149
0	102aa, >XP_030684231.1... *
>Cluster 150
0	102aa, >XP_062816582.1... *
>Cluster 151
0	87aa, >XP_003438225.1... at 97.70%
1	102aa, >CAI5641374.1... *
>Cluster 152
0	102aa, >XP_008104443.1... *
>Cluster 153
0	102aa, >XP_063106998.1... *
>Cluster 154
0	101aa, >NP_001003297.1... *
>Cluster 155
0	72aa, >EFB26173.1... at 100.00%
1	101aa, >XP_002912400.1... *
>Cluster 156
0	101aa, >XP_002190097.3... *
>Cluster 157
0	101aa, >XP_019201127.1... *
>Cluster 158
0	101aa, >XP_013980238.1... *
>Cluster 159
0	100aa, >XP_002197551.4... *
>Cluster 160
0	100aa, >NP_001075340.1... *
>Cluster 161
0	100aa, >XP_004012500.1... *
>Cluster 162
0	99aa, >XP_002912402.1... *
1	98aa, >EFB26175.1... at 100.00%
>Cluster 163
0	99aa, >XP_012646437.1... *
>Cluster 164
0	99aa, >NP_001010960.1... *
1	99aa, >AAW34061.1... at 98.99%
>Cluster 165
0	99aa, >XP_001374200.2... *
>Cluster 166
0	73aa, >EFB26174.1... at 100.00%
1	99aa, >XP_002912401.1... *
>Cluster 167
0	99aa, >NP_001005255.1... *
>Cluster 168
0	99aa, >AAM34214.1... *
>Cluster 169
0	99aa, >NP_001075333.2... *
>Cluster 170
0	99aa, >P49873.1... *
1	99aa, >NP_001157987.1... at 98.99%
>Cluster 171
0	99aa, >XP_005597638.1... *
>Cluster 172
0	99aa, >ACF04804.1... *
1	99aa, >NP_001075400.1... at 98.99%
>Cluster 173
0	99aa, >NP_999379.1... *
1	74aa, >P80343.1... at 95.95%
2	57aa, >ABL74289.1... at 98.25%
>Cluster 174
0	99aa, >XP_001152451.2... *
>Cluster 175
0	99aa, >XP_008572880.1... *
>Cluster 176
0	99aa, >AAI42094.1... *
1	99aa, >NP_776431.1... at 98.99%
>Cluster 177
0	99aa, >NP_001243704.1... *
>Cluster 178
0	99aa, >NP_001003051.1... *
>Cluster 179
0	99aa, >XP_003213424.1... *
>Cluster 180
0	98aa, >NP_001003966.1... *
>Cluster 181
0	73aa, >EFB26176.1... at 100.00%
1	98aa, >XP_002912403.3... *
>Cluster 182
0	76aa, >2RA4_A... at 97.37%
1	98aa, >XP_004041992.2... *
2	98aa, >XP_003278411.1... at 96.94%
>Cluster 183
0	98aa, >XP_007485562.1... *
>Cluster 184
0	98aa, >NP_001157359.2... *
1	75aa, >CAB61627.1... at 97.33%
>Cluster 185
0	98aa, >NP_001099292.1... *
>Cluster 186
0	98aa, >XP_004012520.1... *
>Cluster 187
0	98aa, >XP_002748379.2... *
>Cluster 188
0	98aa, >XP_001518964.2... *
>Cluster 189
0	98aa, >XP_062816583.1... *
>Cluster 190
0	98aa, >XP_008766290.1... *
>Cluster 191
0	98aa, >XP_045567002.1... *
>Cluster 192
0	97aa, >NP_783647.1... *
>Cluster 193
0	97aa, >XP_003414588.1... *
>Cluster 194
0	97aa, >NP_062078.1... *
1	97aa, >NP_035460.1... at 95.88%
>Cluster 195
0	97aa, >XP_008995342.1... *
>Cluster 196
0	74aa, >1EOT_A... at 100.00%
1	97aa, >NP_002977.1... *
2	97aa, >XP_004041990.2... at 96.91%
3	97aa, >CAA99997.1... at 97.94%
>Cluster 197
0	97aa, >XP_054391146.1... *
1	97aa, >XP_030663773.1... at 95.88%
>Cluster 198
0	97aa, >XP_002827294.1... *
>Cluster 199
0	97aa, >XP_003278410.1... *
>Cluster 200
0	97aa, >NP_001166309.1... *
>Cluster 201
0	97aa, >XP_010718212.1... *
>Cluster 202
0	97aa, >NP_991342.1... *
>Cluster 203
0	97aa, >XP_012646534.3... *
>Cluster 204
0	97aa, >XP_004012519.1... *
>Cluster 205
0	96aa, >XP_012604966.1... at 100.00%
1	97aa, >XP_012604965.1... *
>Cluster 206
0	96aa, >NP_776688.1... at 100.00%
1	97aa, >XP_005202944.1... *
>Cluster 207
0	96aa, >XP_005610720.1... at 100.00%
1	97aa, >XP_003365179.2... *
>Cluster 208
0	96aa, >XP_005672318.1... at 100.00%
1	96aa, >CAE11786.1... at 98.96%
2	97aa, >NP_001019760.2... *
>Cluster 209
0	96aa, >XP_012003058.2... at 100.00%
1	97aa, >XP_012003039.2... *
>Cluster 210
0	96aa, >XP_023413584.1... at 100.00%
1	97aa, >XP_003417930.1... *
>Cluster 211
0	96aa, >XP_008589326.1... at 100.00%
1	97aa, >XP_008589325.1... *
>Cluster 212
0	96aa, >XP_017198666.1... at 100.00%
1	97aa, >XP_008257494.1... *
>Cluster 213
0	96aa, >NP_001309361.1... *
1	96aa, >ANH10546.1... at 98.96%
2	96aa, >ANH10548.1... at 97.92%
>Cluster 214
0	67aa, >EFB17525.1... at 98.51%
1	96aa, >XP_002923672.1... *
>Cluster 215
0	95aa, >NP_001123518.1... at 95.79%
1	95aa, >XP_009442757.1... at 96.84%
2	95aa, >XP_009236465.1... at 100.00%
3	70aa, >6WWZ_C... at 97.14%
4	96aa, >XP_002812986.1... *
5	96aa, >XP_516133.2... at 96.88%
6	96aa, >NP_004582.1... at 95.83%
7	70aa, >5UR7_A... at 95.71%
>Cluster 216
0	95aa, >XP_012366528.1... at 100.00%
1	96aa, >XP_003274759.1... *
>Cluster 217
0	96aa, >CAI5670857.1... *
>Cluster 218
0	96aa, >NP_001166295.1... *
1	96aa, >CAA54698.1... at 98.96%
>Cluster 219
0	96aa, >CAI5670855.1... *
1	96aa, >CAI5689644.1... at 95.83%
>Cluster 220
0	96aa, >CAI5689653.1... *
>Cluster 221
0	96aa, >CAI5689593.1... *
1	96aa, >CAI5689639.1... at 96.88%
2	96aa, >XP_025760126.1... at 95.83%
3	95aa, >CAI5689595.1... at 95.79%
4	95aa, >XP_019210541.1... at 96.84%
>Cluster 222
0	96aa, >XP_025760123.1... *
>Cluster 223
0	96aa, >XP_025760124.1... *
>Cluster 224
0	96aa, >XP_019211607.1... *
>Cluster 225
0	96aa, >CAI5689592.1... *
>Cluster 226
0	95aa, >XP_008997888.1... at 100.00%
1	96aa, >XP_002749909.1... *
>Cluster 227
0	96aa, >CAI5689652.1... *
>Cluster 228
0	96aa, >AAI62696.1... *
>Cluster 229
0	95aa, >XP_008269329.2... *
>Cluster 230
0	95aa, >XP_012598451.1... *
>Cluster 231
0	95aa, >XP_012639263.2... *
>Cluster 232
0	95aa, >XP_023508761.1... *
>Cluster 233
0	95aa, >XP_019210539.1... *
>Cluster 234
0	95aa, >CAI5689641.1... *
>Cluster 235
0	95aa, >CAI5685908.1... *
>Cluster 236
0	95aa, >XP_019216177.1... *
>Cluster 237
0	95aa, >XP_025759994.1... *
>Cluster 238
0	95aa, >XP_019210540.1... *
>Cluster 239
0	95aa, >CAI5670856.1... *
>Cluster 240
0	95aa, >CAI5689574.1... *
>Cluster 241
0	95aa, >CAI5697432.1... *
>Cluster 242
0	94aa, >XP_004021025.1... *
1	94aa, >NP_001192564.1... at 95.74%
>Cluster 243
0	71aa, >1G2S_A... at 100.00%
1	94aa, >NP_001358865.1... *
2	94aa, >XP_003276711.1... at 95.74%
>Cluster 244
0	94aa, >XP_002719291.3... *
1	27aa, >AKB91059.1... at 100.00%
>Cluster 245
0	94aa, >NP_001072133.1... *
>Cluster 246
0	94aa, >NP_001107111.1... *
>Cluster 247
0	94aa, >XP_010716160.1... *
>Cluster 248
0	94aa, >XP_021326968.1... *
>Cluster 249
0	94aa, >NP_001040050.1... *
>Cluster 250
0	94aa, >XP_024106051.1... *
>Cluster 251
0	94aa, >CAI5685905.1... *
1	94aa, >XP_005465708.1... at 98.94%
>Cluster 252
0	94aa, >BAF98270.1... *
>Cluster 253
0	94aa, >BAF98241.1... *
1	94aa, >NP_001108575.1... at 97.87%
>Cluster 254
0	94aa, >XP_007474961.2... *
>Cluster 255
0	94aa, >XP_004911784.1... *
>Cluster 256
0	94aa, >XP_072790558.1... *
>Cluster 257
0	94aa, >XP_005465705.1... *
>Cluster 258
0	93aa, >XP_035156683.1... *
>Cluster 259
0	93aa, >XP_034495690.1... *
>Cluster 260
0	93aa, >BAF98272.1... *
>Cluster 261
0	93aa, >XP_003469639.1... *
1	93aa, >XP_003469638.1... at 98.92%
>Cluster 262
0	74aa, >2Q8T_A... at 95.95%
1	93aa, >XP_055244399.1... *
2	93aa, >PNI47451.1... at 96.77%
3	93aa, >XP_001173954.3... at 98.92%
4	93aa, >XP_003281429.1... at 97.85%
5	93aa, >KAI4048980.1... at 95.70%
6	93aa, >NP_116739.1... at 96.77%
7	93aa, >PNJ06249.1... at 97.85%
>Cluster 263
0	93aa, >XP_012639779.2... *
>Cluster 264
0	93aa, >XP_002748374.1... *
>Cluster 265
0	93aa, >XP_001494054.1... *
>Cluster 266
0	93aa, >XP_034528199.1... *
>Cluster 267
0	93aa, >NP_001373675.1... *
>Cluster 268
0	93aa, >XP_008572957.1... *
>Cluster 269
0	93aa, >XP_003414405.1... *
>Cluster 270
0	93aa, >XP_008255555.1... *
>Cluster 271
0	93aa, >AHG30665.1... *
1	93aa, >XP_002719292.1... at 98.92%
>Cluster 272
0	93aa, >NP_001243705.1... *
>Cluster 273
0	93aa, >NP_001092632.1... *
1	93aa, >XP_004015071.1... at 98.92%
>Cluster 274
0	93aa, >XP_003263144.2... *
>Cluster 275
0	93aa, >XP_002761015.1... *
>Cluster 276
0	93aa, >XP_025759995.1... *
1	93aa, >XP_019210543.1... at 96.77%
>Cluster 277
0	93aa, >CAI5689576.1... *
1	93aa, >XP_005465706.1... at 97.85%
>Cluster 278
0	92aa, >AAH70310.1... *
1	92aa, >NP_996890.1... at 98.91%
2	92aa, >AAB00790.1... at 95.65%
3	92aa, >AAI71857.1... at 97.83%
4	69aa, >1HUM_A... at 97.10%
5	68aa, >3TN2_A... at 95.59%
6	69aa, >1JE4_A... at 95.65%
7	92aa, >NP_002975.1... at 95.65%
8	92aa, >AAA57256.1... at 96.74%
>Cluster 279
0	92aa, >XP_003281285.1... *
1	92aa, >XP_002834391.3... at 96.74%
2	92aa, >XP_002827331.1... at 97.83%
3	92aa, >XP_002748376.1... at 96.74%
4	92aa, >AAI04227.1... at 95.65%
5	92aa, >XP_004041965.3... at 96.74%
>Cluster 280
0	92aa, >XP_511774.1... *
1	92aa, >XP_054525987.1... at 97.83%
>Cluster 281
0	92aa, >XP_001512383.2... *
>Cluster 282
0	92aa, >XP_002827330.1... *
1	87aa, >PNI47563.1... at 97.70%
2	92aa, >NP_002974.1... at 96.74%
>Cluster 283
0	92aa, >XP_008572882.1... *
>Cluster 284
0	92aa, >XP_023409248.1... *
>Cluster 285
0	69aa, >5YAM_A... at 98.55%
1	91aa, >AAA40029.1... at 95.60%
2	91aa, >NP_038681.2... at 96.70%
3	92aa, >ABL63446.1... *
4	92aa, >NP_112378.2... at 98.91%
5	92aa, >P50231.1... at 96.74%
>Cluster 286
0	92aa, >NP_446310.2... *
1	92aa, >P50230.1... at 98.91%
>Cluster 287
0	92aa, >NP_038680.1... *
>Cluster 288
0	92aa, >XP_012639888.2... *
>Cluster 289
0	92aa, >XP_005465707.1... *
1	92aa, >CAI5685903.1... at 97.83%
>Cluster 290
0	81aa, >AAD55764.1... at 98.77%
1	92aa, >AAL30397.2... *
2	92aa, >NP_476551.1... at 98.91%
>Cluster 291
0	92aa, >XP_003416402.3... *
>Cluster 292
0	92aa, >NP_037157.2... *
1	92aa, >AAA96498.1... at 97.83%
>Cluster 293
0	91aa, >XP_003468760.3... *
>Cluster 294
0	68aa, >EFB17523.1... at 98.53%
1	91aa, >XP_002923658.1... *
>Cluster 295
0	91aa, >XP_003414604.1... *
>Cluster 296
0	91aa, >NP_001003010.1... *
>Cluster 297
0	91aa, >XP_002748382.1... *
>Cluster 298
0	91aa, >ABB69929.1... *
1	91aa, >NP_002976.2... at 98.90%
2	91aa, >XP_002827318.1... at 97.80%
3	68aa, >1EQT_A... at 95.59%
4	91aa, >BAG35145.1... at 97.80%
5	91aa, >AAA36725.1... at 97.80%
6	91aa, >AAF73070.1... at 96.70%
>Cluster 299
0	91aa, >XP_008588354.1... *
>Cluster 300
0	62aa, >ABL74290.1... at 100.00%
1	91aa, >NP_001123418.1... *
2	68aa, >ACE80214.1... at 97.06%
>Cluster 301
0	91aa, >XP_017204526.1... *
>Cluster 302
0	79aa, >KAG5203755.1... at 100.00%
1	91aa, >XP_027831106.1... *
2	91aa, >WYW91095.1... at 97.80%
>Cluster 303
0	91aa, >XP_012640006.2... *
>Cluster 304
0	91aa, >O97919.2... *
1	91aa, >NP_787021.1... at 98.90%
>Cluster 305
0	91aa, >NP_001166398.1... *
>Cluster 306
0	91aa, >XP_003211676.1... *
>Cluster 307
0	91aa, >NP_001075332.1... *
>Cluster 308
0	91aa, >4XT3_B... *
1	91aa, >4XT1_B... at 98.90%
>Cluster 309
0	91aa, >XP_062816584.1... *
>Cluster 310
0	91aa, >XP_001373304.2... *
>Cluster 311
0	91aa, >XP_003211755.2... *
>Cluster 312
0	91aa, >AAA36656.1... *
>Cluster 313
0	91aa, >XP_030143799.1... *
>Cluster 314
0	90aa, >XP_072772831.1... *
>Cluster 315
0	90aa, >XP_072772829.1... *
>Cluster 316
0	90aa, >XP_012813759.1... *
>Cluster 317
0	90aa, >XP_072772830.1... *
>Cluster 318
0	89aa, >XP_002695692.1... *
>Cluster 319
0	89aa, >CAI5670859.1... *
>Cluster 320
0	87aa, >AAA36752.1... *
>Cluster 321
0	83aa, >4ZK9_B... *
>Cluster 322
0	82aa, >4ZKC_B... *
>Cluster 323
0	80aa, >BAA09855.1... *
>Cluster 324
0	79aa, >CAB01111.1... *
>Cluster 325
0	76aa, >7S59_2... *
>Cluster 326
0	75aa, >7VLA_L... at 100.00%
1	76aa, >7VL9_L... *
>Cluster 327
0	76aa, >5WB2_B... *
>Cluster 328
0	75aa, >5UIW_B... *
>Cluster 329
0	75aa, >4ZKB_B... *
1	70aa, >3KBX_A... at 95.71%
>Cluster 330
0	70aa, >4ZLT_F... at 97.14%
1	74aa, >BAE31765.1... *
>Cluster 331
0	73aa, >KAG5200473.1... *
>Cluster 332
0	69aa, >2VXW_A... *
>Cluster 333
0	69aa, >6FGP_B... *
>Cluster 334
0	69aa, >7O7F_I... *
>Cluster 335
0	69aa, >6LOG_A... *
>Cluster 336
0	69aa, >2FFK_B... *
>Cluster 337
0	68aa, >1U4R_A... *
>Cluster 338
0	50aa, >Q29288.1... *
