>Cluster 0
0	120aa, >sp|O15467|CCL16_HUM... *
1	120aa, >tr|A0A2I2YNA7|A0A2I... at 99.17%
2	120aa, >tr|A0A6D2WIS0|A0A6D... at 99.17%
3	120aa, >tr|H2NTE8|H2NTE8_PO... at 97.50%
4	120aa, >tr|H2QCR0|H2QCR0_PA... at 99.17%
>Cluster 1
0	120aa, >sp|P55773|CCL23_HUM... *
1	120aa, >tr|A0A2J8LJL0|A0A2J... at 99.17%
>Cluster 2
0	120aa, >sp|Q9Z1X0|CCL27_MOU... *
1	120aa, >tr|A0A0R4J0X6|A0A0R... at 99.17%
2	119aa, >tr|A2AMS5|A2AMS5_MO... at 99.16%
>Cluster 3
0	120aa, >sp|Q08782|CCL2_CAVP... *
>Cluster 4
0	120aa, >tr|A0A8B7HMC3|A0A8B... *
>Cluster 5
0	120aa, >tr|A0A286XMC6|A0A28... *
>Cluster 6
0	120aa, >tr|A0A4X1T574|A0A4X... *
1	120aa, >tr|A0A8D0X662|A0A8D... at 100.00%
>Cluster 7
0	120aa, >tr|A0A6I8SFK3|A0A6I... *
>Cluster 8
0	120aa, >tr|A0A8C5YCC2|A0A8C... *
>Cluster 9
0	120aa, >tr|F6PM94|F6PM94_MO... *
>Cluster 10
0	120aa, >tr|F7A481|F7A481_OR... *
>Cluster 11
0	120aa, >tr|A0A2R8Q8Y8|A0A2R... *
>Cluster 12
0	120aa, >tr|A0A8M2BIN2|A0A8M... *
>Cluster 13
0	119aa, >tr|H7BX38|H7BX38_MO... *
1	93aa, >sp|P40224|SDF1_MOUS... at 95.70%
2	119aa, >tr|Q80YV8|Q80YV8_RA... at 96.64%
3	89aa, >tr|Q9QZD1|Q9QZD1_RA... at 96.63%
4	119aa, >tr|A0A286XB05|A0A28... at 95.80%
5	119aa, >tr|A0A2I3GFF0|A0A2I... at 95.80%
6	119aa, >tr|A0A2J8XTB3|A0A2J... at 95.80%
7	119aa, >tr|A0A9L0T9P5|A0A9L... at 96.64%
8	89aa, >tr|Q5XNN9|Q5XNN9_CA... at 98.88%
>Cluster 14
0	119aa, >sp|O00175|CCL24_HUM... *
1	119aa, >tr|H2QUS5|H2QUS5_PA... at 97.48%
2	119aa, >tr|A0A6D2Y1L9|A0A6D... at 97.48%
3	64aa, >tr|G3QQ85|G3QQ85_GO... at 98.44%
>Cluster 15
0	119aa, >sp|Q5UW37|CXL17_MOU... *
>Cluster 16
0	119aa, >sp|Q9JKC0|CCL24_MOU... *
1	119aa, >tr|Q3U0A4|Q3U0A4_MO... at 100.00%
>Cluster 17
0	119aa, >tr|A0A5G2QQD0|A0A5G... *
1	119aa, >tr|A0A8D0V261|A0A8D... at 100.00%
2	93aa, >tr|A0A8D1V9V4|A0A8D... at 95.70%
3	89aa, >tr|A0A8D1VAJ7|A0A8D... at 100.00%
>Cluster 18
0	119aa, >tr|A0A8B7ETN9|A0A8B... *
>Cluster 19
0	119aa, >sp|P43030|CXCL7_PIG... *
1	119aa, >tr|A0A8D1JR32|A0A8D... at 99.16%
2	119aa, >tr|A0A8D1XN14|A0A8D... at 99.16%
>Cluster 20
0	119aa, >tr|A0A3Q1M085|A0A3Q... *
1	93aa, >tr|A0A3Q1M5N8|A0A3Q... at 95.70%
2	89aa, >tr|Q0P5I9|Q0P5I9_BO... at 100.00%
>Cluster 21
0	119aa, >tr|A0A6D2XXF3|A0A6D... *
>Cluster 22
0	119aa, >tr|A0A8C0TUX0|A0A8C... *
1	119aa, >tr|A0A8I3PX81|A0A8I... at 100.00%
2	93aa, >tr|A0A8C0NWR9|A0A8C... at 97.85%
3	89aa, >tr|A0A8C0NYU3|A0A8C... at 100.00%
4	93aa, >tr|Q3LSL4|Q3LSL4_CA... at 97.85%
5	89aa, >tr|Q3LSL5|Q3LSL5_CA... at 100.00%
>Cluster 23
0	119aa, >tr|A0A8C5Y5G9|A0A8C... *
>Cluster 24
0	119aa, >tr|D9YM45|D9YM45_MO... *
>Cluster 25
0	119aa, >tr|F6Q1T6|F6Q1T6_RA... *
1	119aa, >tr|Q5PPP2|Q5PPP2_RA... at 100.00%
2	119aa, >tr|Q8K477|Q8K477_RA... at 99.16%
>Cluster 26
0	119aa, >tr|G1M5G9|G1M5G9_AI... *
1	89aa, >tr|A0A2J8XTI0|A0A2J... at 95.51%
2	93aa, >tr|A0A7N5K8I6|A0A7N... at 95.70%
>Cluster 27
0	119aa, >tr|G3U2Z0|G3U2Z0_LO... *
>Cluster 28
0	119aa, >sp|Q68Y86|CCL24_CAN... *
>Cluster 29
0	119aa, >tr|A0A286XAH0|A0A28... *
>Cluster 30
0	93aa, >sp|P48061|SDF1_HUMA... at 95.70%
1	93aa, >tr|A0A2I2Y5I3|A0A2I... at 95.70%
2	119aa, >tr|A0A2I2YFE1|A0A2I... *
3	93aa, >tr|A0A6D2W3M7|A0A6D... at 95.70%
4	119aa, >tr|A0A6D2WXY5|A0A6D... at 100.00%
5	119aa, >tr|F6SEM3|F6SEM3_CA... at 98.32%
6	89aa, >tr|G2HG53|G2HG53_PA... at 100.00%
7	119aa, >tr|K7CC53|K7CC53_PA... at 100.00%
8	93aa, >tr|K7DAF8|K7DAF8_PA... at 95.70%
>Cluster 31
0	119aa, >tr|A0A5F9DK47|A0A5F... *
>Cluster 32
0	119aa, >tr|A0A7N5JCF2|A0A7N... *
>Cluster 33
0	117aa, >tr|A0A3Q1LKC4|A0A3Q... at 95.73%
1	119aa, >tr|A0A836CQ50|A0A83... *
>Cluster 34
0	119aa, >tr|A0A8B7GSB6|A0A8B... *
>Cluster 35
0	119aa, >tr|A0A8B7HP47|A0A8B... *
>Cluster 36
0	119aa, >tr|A0A8C0RPY4|A0A8C... *
1	119aa, >tr|A0A8I3N5K9|A0A8I... at 100.00%
>Cluster 37
0	119aa, >tr|A0A8C5Y7L8|A0A8C... *
1	93aa, >tr|A0A8C5YCE7|A0A8C... at 95.70%
>Cluster 38
0	119aa, >tr|A0A8I3W7G6|A0A8I... *
>Cluster 39
0	119aa, >tr|A0A8I3WWJ4|A0A8I... *
>Cluster 40
0	111aa, >sp|O95715|CXL14_HUM... at 98.20%
1	99aa, >tr|A0A0C4DGC1|A0A0C... at 97.98%
2	99aa, >tr|A0A2J8LRP4|A0A2J... at 97.98%
3	99aa, >tr|A0A2J8VQ66|A0A2J... at 97.98%
4	111aa, >tr|A0A6D2XQV2|A0A6D... at 98.20%
5	119aa, >tr|A0A8I5T909|A0A8I... *
6	111aa, >tr|G1RA03|G1RA03_NO... at 97.30%
7	111aa, >tr|G3QK30|G3QK30_GO... at 98.20%
8	111aa, >tr|H2QRJ0|H2QRJ0_PA... at 98.20%
9	111aa, >tr|Q5RCF4|Q5RCF4_PO... at 98.20%
10	111aa, >tr|U3EC16|U3EC16_CA... at 97.30%
>Cluster 41
0	119aa, >tr|A2BIR2|A2BIR2_DA... *
1	119aa, >tr|A9ZPF5|A9ZPF5_DA... at 98.32%
>Cluster 42
0	119aa, >tr|A6IIY3|A6IIY3_RA... *
>Cluster 43
0	119aa, >tr|F1MZ86|F1MZ86_BO... *
1	99aa, >tr|W5PH97|W5PH97_SH... at 96.97%
>Cluster 44
0	119aa, >tr|G3T9H3|G3T9H3_LO... *
>Cluster 45
0	119aa, >tr|Q68Y87|Q68Y87_CA... *
>Cluster 46
0	119aa, >tr|W5PZ55|W5PZ55_SH... *
>Cluster 47
0	85aa, >sp|P30035|PLF4_SHEE... at 98.82%
1	119aa, >tr|W5PZF0|W5PZF0_SH... *
>Cluster 48
0	119aa, >tr|A0A669DKQ9|A0A66... *
>Cluster 49
0	119aa, >tr|A0A6I8P984|A0A6I... *
>Cluster 50
0	119aa, >tr|A0A8D0ITH8|A0A8D... *
1	119aa, >tr|A0A8D0Q8J3|A0A8D... at 98.32%
2	119aa, >tr|A0A8D0TGQ6|A0A8D... at 98.32%
3	119aa, >tr|A0A8D1EAB7|A0A8D... at 99.16%
4	119aa, >tr|A0A8D1P269|A0A8D... at 97.48%
5	119aa, >tr|A0A8D1PHB6|A0A8D... at 97.48%
6	119aa, >tr|Q0N2S9|Q0N2S9_PI... at 97.48%
>Cluster 51
0	119aa, >tr|A0AB40EBF4|A0AB4... *
>Cluster 52
0	118aa, >tr|G1RB61|G1RB61_NO... *
>Cluster 53
0	118aa, >tr|N0GW19|N0GW19_DA... *
>Cluster 54
0	104aa, >sp|O55235|GROA_CAVP... at 96.15%
1	118aa, >tr|A0A286XWF2|A0A28... *
>Cluster 55
0	118aa, >tr|A0A6P7E720|A0A6P... *
>Cluster 56
0	118aa, >tr|A0A7N5JMS2|A0A7N... *
>Cluster 57
0	118aa, >tr|A0A7N5P8G2|A0A7N... *
>Cluster 58
0	118aa, >tr|A0A8I3NDZ2|A0A8I... *
1	118aa, >tr|D2K841|D2K841_CA... at 95.76%
2	118aa, >tr|A0A8C0RPL3|A0A8C... at 100.00%
>Cluster 59
0	118aa, >tr|A0AAA9SGX3|A0AAA... *
>Cluster 60
0	118aa, >tr|A6QPP9|A6QPP9_BO... *
>Cluster 61
0	118aa, >tr|B5XB31|B5XB31_SA... *
>Cluster 62
0	117aa, >tr|A0A6I8MZD4|A0A6I... at 100.00%
1	118aa, >tr|F7EQQ1|F7EQQ1_OR... *
>Cluster 63
0	118aa, >tr|A0A1S3KMJ0|A0A1S... *
>Cluster 64
0	118aa, >tr|A0A8M1NH65|A0A8M... *
>Cluster 65
0	118aa, >tr|A0AB13A9A2|A0AB1... *
>Cluster 66
0	118aa, >tr|F1R655|F1R655_DA... *
>Cluster 67
0	117aa, >sp|P22952|AMC2_PIG... *
1	116aa, >tr|A0A8D1G471|A0A8D... at 95.69%
>Cluster 68
0	117aa, >tr|A0A1S3NQ22|A0A1S... *
>Cluster 69
0	117aa, >tr|A0A2I3SUB7|A0A2I... *
1	107aa, >tr|A0A6D2WU21|A0A6D... at 95.33%
2	107aa, >tr|H2QPP0|H2QPP0_PA... at 95.33%
>Cluster 70
0	117aa, >tr|A0A6I8SI97|A0A6I... *
1	116aa, >tr|A0A8J1J448|A0A8J... at 100.00%
>Cluster 71
0	117aa, >tr|A0A8C0Q7D1|A0A8C... *
>Cluster 72
0	117aa, >tr|A1EC83|A1EC83_RA... *
1	117aa, >tr|Q5FVN3|Q5FVN3_RA... at 100.00%
>Cluster 73
0	117aa, >tr|A9ZPF0|A9ZPF0_DA... *
>Cluster 74
0	117aa, >tr|A0A8L2QNC9|A0A8L... *
>Cluster 75
0	116aa, >sp|P27784|CCL6_MOUS... *
>Cluster 76
0	116aa, >tr|A0A0N4SUZ8|A0A0N... *
>Cluster 77
0	116aa, >tr|A0A6P7DF91|A0A6P... *
1	116aa, >tr|W5PV23|W5PV23_SH... at 99.14%
>Cluster 78
0	116aa, >tr|Q2KIR3|Q2KIR3_BO... *
>Cluster 79
0	116aa, >tr|A0A2R8MT57|A0A2R... *
>Cluster 80
0	116aa, >tr|A0A2R8N9E7|A0A2R... *
>Cluster 81
0	116aa, >tr|A0A8D0NSM7|A0A8D... *
1	116aa, >tr|Q6EKW4|Q6EKW4_PI... at 100.00%
>Cluster 82
0	115aa, >tr|A0A8C0NXF9|A0A8C... at 96.52%
1	116aa, >tr|A0A8I3MYF9|A0A8I... *
2	116aa, >tr|A0A8P0TRP1|A0A8P... at 100.00%
>Cluster 83
0	115aa, >sp|Q68FP3|CCL6_RAT... at 100.00%
1	116aa, >tr|A6HHI5|A6HHI5_RA... *
>Cluster 84
0	116aa, >tr|G1TN23|G1TN23_RA... *
>Cluster 85
0	116aa, >tr|A9ZPE2|A9ZPE2_DA... *
>Cluster 86
0	115aa, >tr|A0A8I3RSK6|A0A8I... *
1	115aa, >tr|A0A8P0N515|A0A8P... at 100.00%
>Cluster 87
0	115aa, >tr|A0A0G2JYH6|A0A0G... *
>Cluster 88
0	115aa, >tr|A0A087X089|A0A08... *
1	115aa, >tr|A0A2J8LJL5|A0A2J... at 96.52%
>Cluster 89
0	115aa, >tr|A0A1S3SDX3|A0A1S... *
>Cluster 90
0	115aa, >tr|A0A2J8RCM5|A0A2J... *
>Cluster 91
0	115aa, >tr|A0A6I8PIU7|A0A6I... *
>Cluster 92
0	111aa, >tr|A0A8C0NY00|A0A8C... at 100.00%
1	113aa, >tr|A0A8C0NYM9|A0A8C... at 97.35%
2	115aa, >tr|A0A8C0P1V6|A0A8C... *
>Cluster 93
0	115aa, >tr|A9ZPE1|A9ZPE1_DA... *
1	115aa, >tr|F1Q6N2|F1Q6N2_DA... at 98.26%
>Cluster 94
0	115aa, >tr|E1BIK4|E1BIK4_BO... *
>Cluster 95
0	115aa, >tr|F7HYY2|F7HYY2_CA... *
>Cluster 96
0	115aa, >tr|G1M8M4|G1M8M4_AI... *
>Cluster 97
0	115aa, >tr|G3UDQ5|G3UDQ5_LO... *
>Cluster 98
0	115aa, >tr|W5PH69|W5PH69_SH... *
>Cluster 99
0	98aa, >tr|A0A6P3E7N8|A0A6P... at 100.00%
1	115aa, >tr|W5PIQ4|W5PIQ4_SH... *
>Cluster 100
0	99aa, >tr|A0A6P3E5W6|A0A6P... at 95.96%
1	99aa, >tr|A0A8D1DL15|A0A8D... at 95.96%
2	99aa, >tr|F1RHB4|F1RHB4_PI... at 95.96%
3	99aa, >tr|Q3SYY1|Q3SYY1_BO... at 95.96%
4	115aa, >tr|W5PZA5|W5PZA5_SH... *
>Cluster 101
0	115aa, >tr|A0A8J0QRI6|A0A8J... *
>Cluster 102
0	115aa, >tr|A0AB13A8L3|A0AB1... *
>Cluster 103
0	115aa, >tr|A0AB32TSY2|A0AB3... *
>Cluster 104
0	115aa, >tr|G3TJZ3|G3TJZ3_LO... *
>Cluster 105
0	114aa, >tr|A0A8I6A271|A0A8I... *
>Cluster 106
0	114aa, >sp|P42830|CXCL5_HUM... *
1	114aa, >tr|A0A6D2XZU0|A0A6D... at 97.37%
2	114aa, >tr|G1R8Y0|G1R8Y0_NO... at 96.49%
3	114aa, >tr|G3SIZ2|G3SIZ2_GO... at 98.25%
4	113aa, >tr|H2PDL1|H2PDL1_PO... at 98.23%
5	114aa, >tr|H2QPN8|H2QPN8_PA... at 97.37%
6	114aa, >tr|Q6I9S7|Q6I9S7_HU... at 100.00%
>Cluster 107
0	114aa, >sp|P47992|XCL1_HUMA... *
1	114aa, >sp|Q9UBD3|XCL2_HUMA... at 98.25%
2	114aa, >tr|A0A2I3T6I9|A0A2I... at 99.12%
3	114aa, >tr|G3QJG4|G3QJG4_GO... at 99.12%
4	114aa, >tr|H9H9Y8|H9H9Y8_NO... at 95.61%
5	114aa, >tr|A0A2J8LLU5|A0A2J... at 95.61%
6	114aa, >tr|A0A6D2Y0L5|A0A6D... at 99.12%
>Cluster 108
0	114aa, >sp|P47993|XCL1_MOUS... *
1	114aa, >tr|A0A4D6YWC7|A0A4D... at 99.12%
2	114aa, >tr|Q542T1|Q542T1_MO... at 100.00%
>Cluster 109
0	114aa, >sp|P51672|XCL1_RAT... *
1	114aa, >tr|A6IDF5|A6IDF5_RA... at 96.49%
2	114aa, >tr|G3V6D4|G3V6D4_RA... at 96.49%
3	114aa, >tr|A0A4D6YKM5|A0A4D... at 95.61%
4	114aa, >tr|A0A4D6YMT2|A0A4D... at 95.61%
5	114aa, >tr|A0A4D6YMU3|A0A4D... at 95.61%
6	114aa, >tr|A0A4D6YMV4|A0A4D... at 95.61%
7	114aa, >tr|A0A4D6YNR9|A0A4D... at 95.61%
8	114aa, >tr|A0A4D6YW90|A0A4D... at 95.61%
>Cluster 110
0	114aa, >sp|P80162|CXCL6_HUM... *
1	114aa, >tr|G3R3B6|G3R3B6_GO... at 97.37%
2	114aa, >tr|A0A6D2WGT6|A0A6D... at 96.49%
3	113aa, >tr|D6RF92|D6RF92_HU... at 95.58%
4	114aa, >tr|H2QPN3|H2QPN3_PA... at 96.49%
>Cluster 111
0	114aa, >tr|A0A8B7HR46|A0A8B... *
>Cluster 112
0	114aa, >tr|A0A8I3WZJ6|A0A8I... *
>Cluster 113
0	114aa, >tr|G1T4F1|G1T4F1_RA... *
>Cluster 114
0	114aa, >tr|G3TJJ5|G3TJJ5_LO... *
>Cluster 115
0	114aa, >tr|A0A286XCB0|A0A28... *
>Cluster 116
0	114aa, >tr|A0A1S3M7E3|A0A1S... *
>Cluster 117
0	114aa, >tr|A0A2I3HE97|A0A2I... *
1	114aa, >tr|H2N4T9|H2N4T9_PO... at 95.61%
2	114aa, >tr|H2N4U0|H2N4U0_PO... at 95.61%
>Cluster 118
0	114aa, >tr|A0A669DA90|A0A66... *
>Cluster 119
0	114aa, >tr|A0A8M1P631|A0A8M... *
>Cluster 120
0	114aa, >tr|A0A8M3B9T3|A0A8M... *
>Cluster 121
0	114aa, >tr|A9ZPF8|A9ZPF8_DA... *
>Cluster 122
0	114aa, >tr|B5XFI2|B5XFI2_SA... *
>Cluster 123
0	114aa, >tr|G1R8X2|G1R8X2_NO... *
>Cluster 124
0	113aa, >tr|A0A2J8UTY4|A0A2J... at 95.58%
1	114aa, >tr|H2PDK6|H2PDK6_PO... *
>Cluster 125
0	114aa, >tr|A0A803TY50|A0A80... *
>Cluster 126
0	114aa, >tr|B5X5G3|B5X5G3_SA... *
>Cluster 127
0	113aa, >sp|Q16663|CCL15_HUM... *
1	113aa, >tr|A0A0B4J2E2|A0A0B... at 100.00%
2	113aa, >tr|A0A6D2WSN0|A0A6D... at 98.23%
3	113aa, >tr|A0A8I5JUL6|A0A8I... at 99.12%
4	113aa, >tr|G1RVJ4|G1RVJ4_NO... at 96.46%
5	113aa, >tr|G3QJ74|G3QJ74_GO... at 95.58%
6	113aa, >tr|H2QCR1|H2QCR1_PA... at 98.23%
>Cluster 128
0	113aa, >tr|F6RGS8|F6RGS8_OR... *
>Cluster 129
0	113aa, >sp|Q8MIN2|CXCL6_HOR... *
1	113aa, >tr|F6S9Z1|F6S9Z1_HO... at 99.12%
>Cluster 130
0	113aa, >tr|A0A1S3RB01|A0A1S... *
>Cluster 131
0	113aa, >tr|A0A286Y1J7|A0A28... *
>Cluster 132
0	113aa, >tr|A0A6D2W9S4|A0A6D... *
>Cluster 133
0	113aa, >tr|A0A7N5J9J1|A0A7N... *
>Cluster 134
0	113aa, >tr|A0A8D0I5L3|A0A8D... *
1	113aa, >tr|A0A8D1F102|A0A8D... at 100.00%
>Cluster 135
0	113aa, >tr|A0A8I3NRM1|A0A8I... *
>Cluster 136
0	113aa, >tr|B7UBT6|B7UBT6_HO... *
>Cluster 137
0	113aa, >tr|G1SCU3|G1SCU3_RA... *
>Cluster 138
0	113aa, >tr|Q9EQI5|Q9EQI5_MO... *
>Cluster 139
0	113aa, >tr|B5X7X5|B5X7X5_SA... *
>Cluster 140
0	113aa, >tr|G1LK27|G1LK27_AI... *
>Cluster 141
0	112aa, >sp|P80221|CXCL6_BOV... *
>Cluster 142
0	112aa, >sp|Q9Y4X3|CCL27_HUM... *
1	112aa, >tr|G3SBK7|G3SBK7_GO... at 100.00%
2	112aa, >tr|H2PRV7|H2PRV7_PO... at 99.11%
3	112aa, >tr|H2QX70|H2QX70_PA... at 100.00%
4	112aa, >tr|A0A6D2WWF0|A0A6D... at 100.00%
5	112aa, >tr|H9HA21|H9HA21_NO... at 98.21%
6	112aa, >tr|Q5VZ77|Q5VZ77_HU... at 100.00%
>Cluster 143
0	112aa, >tr|A0A7N5JD91|A0A7N... *
>Cluster 144
0	112aa, >tr|A0A1S3N8D6|A0A1S... *
>Cluster 145
0	112aa, >tr|A0A3Q2IDW7|A0A3Q... *
>Cluster 146
0	112aa, >tr|A0A669F5T0|A0A66... *
>Cluster 147
0	112aa, >tr|A0A6P9FNA1|A0A6P... *
1	112aa, >tr|Q867A6|Q867A6_SH... at 100.00%
2	112aa, >tr|W5PH50|W5PH50_SH... at 97.32%
>Cluster 148
0	112aa, >tr|A0A835ZWU2|A0A83... *
>Cluster 149
0	112aa, >tr|A0A8C0PT44|A0A8C... *
>Cluster 150
0	112aa, >tr|A0A8D0N921|A0A8D... *
1	112aa, >tr|A0A8D0NDQ4|A0A8D... at 97.32%
>Cluster 151
0	112aa, >tr|E1BH62|E1BH62_BO... *
>Cluster 152
0	76aa, >sp|P82535|AMC_RABIT... at 100.00%
1	112aa, >tr|G1T230|G1T230_RA... *
>Cluster 153
0	112aa, >tr|A0A669DAA8|A0A66... *
>Cluster 154
0	112aa, >tr|A0AAA9S2L4|A0AAA... *
1	104aa, >tr|A0AAA9S9B9|A0AAA... at 98.08%
>Cluster 155
0	111aa, >tr|A0A8B7F1A6|A0A8B... *
>Cluster 156
0	111aa, >tr|A0A287A706|A0A28... *
1	111aa, >tr|A0A4X1SVT8|A0A4X... at 100.00%
2	111aa, >tr|A0A8D0TRN1|A0A8D... at 99.10%
3	67aa, >tr|A0A8D1MYM5|A0A8D... at 98.51%
>Cluster 157
0	111aa, >tr|A0A5F5PZB4|A0A5F... *
1	110aa, >tr|A0A7N5JV37|A0A7N... at 98.18%
2	99aa, >tr|A0A8C0MGW8|A0A8C... at 98.99%
3	109aa, >tr|A0A8C0S600|A0A8C... at 99.08%
4	110aa, >tr|A0A8D1N0N2|A0A8D... at 97.27%
5	109aa, >tr|A0A8D1WPJ7|A0A8D... at 97.25%
6	109aa, >tr|A0A8I3NSS8|A0A8I... at 99.08%
7	95aa, >tr|G3TGN0|G3TGN0_LO... at 97.89%
8	98aa, >tr|G3U1A5|G3U1A5_LO... at 95.92%
9	100aa, >tr|G3U230|G3U230_LO... at 97.00%
>Cluster 158
0	111aa, >tr|A0A5F8GSS6|A0A5F... *
>Cluster 159
0	99aa, >sp|Q9WUQ5|CXL14_MOU... at 97.98%
1	111aa, >tr|A0A8C5VNS1|A0A8C... *
2	99aa, >tr|Q8K453|Q8K453_RA... at 96.97%
>Cluster 160
0	111aa, >tr|A6KKE5|A6KKE5_RA... *
1	111aa, >tr|F7EY20|F7EY20_RA... at 100.00%
>Cluster 161
0	111aa, >tr|F6RMK1|F6RMK1_HO... *
>Cluster 162
0	111aa, >tr|G3TMI2|G3TMI2_LO... *
>Cluster 163
0	111aa, >tr|A0A5F9C5M3|A0A5F... *
>Cluster 164
0	111aa, >tr|A0A803YR04|A0A80... *
>Cluster 165
0	111aa, >tr|A9ZPF7|A9ZPF7_DA... *
>Cluster 166
0	110aa, >tr|F1RPV4|F1RPV4_PI... *
1	110aa, >tr|A0A8D1AK59|A0A8D... at 100.00%
2	110aa, >tr|B3VFB5|B3VFB5_PI... at 99.09%
>Cluster 167
0	110aa, >tr|A0A8C0T5A2|A0A8C... *
1	110aa, >tr|A0A8I3NMN5|A0A8I... at 100.00%
>Cluster 168
0	110aa, >tr|F6ZX45|F6ZX45_HO... *
>Cluster 169
0	110aa, >tr|G1L6W7|G1L6W7_AI... *
>Cluster 170
0	110aa, >tr|G3T4V5|G3T4V5_LO... *
>Cluster 171
0	110aa, >tr|A0A1S3S8Y7|A0A1S... *
1	86aa, >tr|A0A1S3PL40|A0A1S... at 97.67%
>Cluster 172
0	110aa, >tr|A0A5F9DU99|A0A5F... *
>Cluster 173
0	93aa, >sp|Q5EBF6|SDF1_XENT... at 95.70%
1	110aa, >tr|A0A803K035|A0A80... *
>Cluster 174
0	110aa, >tr|A0A8C5XSR6|A0A8C... *
>Cluster 175
0	89aa, >tr|A0A088C578|A0A08... at 98.88%
1	110aa, >tr|A0A9L0R8H1|A0A9L... *
2	90aa, >tr|A0A9L0TFR2|A0A9L... at 98.89%
3	93aa, >tr|F7DYQ8|F7DYQ8_HO... at 96.77%
>Cluster 176
0	110aa, >tr|F7AWK0|F7AWK0_MO... *
>Cluster 177
0	110aa, >tr|G3TPL8|G3TPL8_LO... *
>Cluster 178
0	110aa, >tr|W5PHJ9|W5PHJ9_SH... *
>Cluster 179
0	110aa, >tr|A9ZPG3|A9ZPG3_DA... *
>Cluster 180
0	110aa, >tr|I3K982|I3K982_OR... *
>Cluster 181
0	109aa, >sp|O43927|CXL13_HUM... *
1	109aa, >tr|A0A6D2Y3F8|A0A6D... at 99.08%
2	109aa, >tr|G3RE10|G3RE10_GO... at 99.08%
3	109aa, >tr|H2QPR5|H2QPR5_PA... at 99.08%
>Cluster 182
0	109aa, >sp|O55038|CXL13_MOU... *
1	109aa, >tr|Q3U1E8|Q3U1E8_MO... at 100.00%
2	86aa, >tr|Q9QX28|Q9QX28_MO... at 100.00%
>Cluster 183
0	109aa, >tr|A6K673|A6K673_RA... *
1	109aa, >tr|F7F7W7|F7F7W7_RA... at 100.00%
2	108aa, >tr|Q5I0J6|Q5I0J6_RA... at 100.00%
>Cluster 184
0	109aa, >tr|G3SLT4|G3SLT4_LO... *
>Cluster 185
0	109aa, >tr|A0A3Q2KVU7|A0A3Q... *
>Cluster 186
0	109aa, >tr|A0A5F9CYC5|A0A5F... *
>Cluster 187
0	109aa, >tr|G1R9S8|G1R9S8_NO... *
>Cluster 188
0	99aa, >sp|P80098|CCL7_HUMA... at 97.98%
1	109aa, >tr|G3QPB9|G3QPB9_GO... *
2	109aa, >tr|H2R9L7|H2R9L7_PA... at 97.25%
3	99aa, >tr|A0A2J8LJ49|A0A2J... at 97.98%
4	109aa, >tr|K7B093|K7B093_PA... at 98.17%
5	109aa, >tr|Q7Z7Q8|Q7Z7Q8_HU... at 98.17%
>Cluster 189
0	109aa, >tr|H0UW27|H0UW27_CA... *
>Cluster 190
0	109aa, >tr|H2PDP9|H2PDP9_PO... *
>Cluster 191
0	99aa, >sp|P80075|CCL8_HUMA... at 98.99%
1	99aa, >tr|G1QLF8|G1QLF8_NO... at 97.98%
2	99aa, >tr|G3QPC3|G3QPC3_GO... at 98.99%
3	99aa, >tr|H2NTB5|H2NTB5_PO... at 98.99%
4	109aa, >tr|H2QCN5|H2QCN5_PA... *
5	99aa, >tr|A0A2J8LJ50|A0A2J... at 100.00%
>Cluster 192
0	109aa, >tr|Q56JW7|Q56JW7_BO... *
>Cluster 193
0	109aa, >tr|A0A2J8RCK6|A0A2J... *
1	109aa, >tr|G1RVI7|G1RVI7_NO... at 97.25%
2	108aa, >tr|G3QJ72|G3QJ72_GO... at 96.30%
3	109aa, >tr|H2RGW8|H2RGW8_PA... at 96.33%
>Cluster 194
0	109aa, >tr|A0A4X1V768|A0A4X... *
1	109aa, >tr|A0A8D1V9P6|A0A8D... at 100.00%
>Cluster 195
0	109aa, >tr|A0A5F4VXZ9|A0A5F... *
>Cluster 196
0	109aa, >tr|A0A6P3EE32|A0A6P... *
1	109aa, >tr|W5PHD1|W5PHD1_SH... at 100.00%
>Cluster 197
0	109aa, >tr|A0A8D1GA37|A0A8D... *
1	109aa, >tr|A0A8D1U3B4|A0A8D... at 98.17%
>Cluster 198
0	109aa, >tr|B5X8A6|B5X8A6_SA... *
>Cluster 199
0	109aa, >tr|B5X9E3|B5X9E3_SA... *
1	88aa, >tr|B5XAA1|B5XAA1_SA... at 97.73%
2	109aa, >tr|B5XCG5|B5XCG5_SA... at 98.17%
3	109aa, >tr|B5XED9|B5XED9_SA... at 99.08%
>Cluster 200
0	109aa, >tr|F6R8V8|F6R8V8_HO... *
>Cluster 201
0	109aa, >tr|F7B668|F7B668_XE... *
>Cluster 202
0	109aa, >tr|H0VVA7|H0VVA7_CA... *
>Cluster 203
0	109aa, >tr|K7E609|K7E609_MO... *
>Cluster 204
0	109aa, >tr|W5P2A3|W5P2A3_SH... *
>Cluster 205
0	109aa, >tr|W5PYW3|W5PYW3_SH... *
>Cluster 206
0	109aa, >tr|W5Q8I5|W5Q8I5_SH... *
1	109aa, >tr|A0A6P3E707|A0A6P... at 100.00%
>Cluster 207
0	109aa, >tr|A0A1S3L676|A0A1S... *
>Cluster 208
0	109aa, >tr|A0A1S3PQZ1|A0A1S... *
>Cluster 209
0	109aa, >tr|A0A2I3RVJ5|A0A2I... *
1	65aa, >tr|A0A2J8LJ54|A0A2J... at 98.46%
2	65aa, >tr|A0A2J8TNK2|A0A2J... at 96.92%
3	65aa, >tr|J3KRT7|J3KRT7_HU... at 98.46%
>Cluster 210
0	93aa, >tr|A0A669DK66|A0A66... at 98.92%
1	109aa, >tr|A0A669EDM8|A0A66... *
>Cluster 211
0	109aa, >tr|A0A669EL15|A0A66... *
>Cluster 212
0	109aa, >tr|G1N7X0|G1N7X0_ME... *
>Cluster 213
0	108aa, >tr|A6IIY6|A6IIY6_RA... *
1	108aa, >tr|D3ZI84|D3ZI84_RA... at 100.00%
>Cluster 214
0	108aa, >sp|O70460|CCL19_MOU... *
1	108aa, >tr|Q548P0|Q548P0_MO... at 100.00%
>Cluster 215
0	108aa, >tr|A0A803YRW6|A0A80... *
>Cluster 216
0	108aa, >tr|A0A1B8Y8K7|A0A1B... *
>Cluster 217
0	108aa, >tr|A0A2R8N0J1|A0A2R... *
>Cluster 218
0	108aa, >tr|A0A5F4WJQ3|A0A5F... *
>Cluster 219
0	108aa, >tr|A0A669EGI0|A0A66... *
>Cluster 220
0	108aa, >tr|A0A8B7EZ80|A0A8B... *
>Cluster 221
0	108aa, >tr|A0A8I6AC23|A0A8I... *
1	87aa, >tr|A6IIY5|A6IIY5_RA... at 100.00%
>Cluster 222
0	108aa, >tr|F7B2K3|F7B2K3_OR... *
>Cluster 223
0	108aa, >tr|G1U5Q6|G1U5Q6_RA... *
>Cluster 224
0	108aa, >tr|G3T244|G3T244_LO... *
>Cluster 225
0	108aa, >tr|G3T6U7|G3T6U7_LO... *
>Cluster 226
0	108aa, >tr|Q28724|Q28724_RA... *
>Cluster 227
0	108aa, >tr|A0A1S3L039|A0A1S... *
>Cluster 228
0	108aa, >tr|A0A803XKR0|A0A80... *
>Cluster 229
0	108aa, >tr|F7C5L0|F7C5L0_CA... *
>Cluster 230
0	107aa, >sp|P09341|GROA_HUMA... *
1	105aa, >tr|A0A2I2Y596|A0A2I... at 96.19%
2	105aa, >tr|A0A2I3RZV6|A0A2I... at 96.19%
3	107aa, >tr|A0A6D2XEA6|A0A6D... at 100.00%
4	107aa, >tr|G3QLE9|G3QLE9_GO... at 100.00%
5	107aa, >tr|H2PDK8|H2PDK8_PO... at 97.20%
6	107aa, >tr|H2QPN5|H2QPN5_PA... at 100.00%
7	107aa, >tr|K7AR94|K7AR94_PA... at 96.26%
8	107aa, >tr|K7BMP3|K7BMP3_PA... at 97.20%
9	107aa, >tr|K7C287|K7C287_PA... at 98.13%
10	107aa, >tr|K7DGZ9|K7DGZ9_PA... at 98.13%
>Cluster 231
0	107aa, >sp|P19875|CXCL2_HUM... *
1	107aa, >tr|A0A663DAT3|A0A66... at 97.20%
2	107aa, >tr|G3SET6|G3SET6_GO... at 97.20%
>Cluster 232
0	107aa, >sp|P19876|CXCL3_HUM... *
1	107aa, >tr|A0A6D2WRJ0|A0A6D... at 96.26%
2	107aa, >tr|H2PDL2|H2PDL2_PO... at 95.33%
3	107aa, >tr|H2QPN9|H2QPN9_PA... at 96.26%
>Cluster 233
0	107aa, >tr|H0UYZ8|H0UYZ8_CA... *
>Cluster 234
0	107aa, >tr|A0A287AV32|A0A28... *
1	107aa, >tr|A0A4X1T3L2|A0A4X... at 96.26%
2	107aa, >tr|A0A4X1T4W1|A0A4X... at 97.20%
3	107aa, >tr|A0A4X1T5B6|A0A4X... at 100.00%
4	107aa, >tr|A0A8D0R068|A0A8D... at 95.33%
5	107aa, >tr|A0A8D0WNB6|A0A8D... at 95.33%
6	107aa, >tr|A0A8D0WNH9|A0A8D... at 99.07%
7	107aa, >tr|A0A8D1ASY3|A0A8D... at 99.07%
8	107aa, >tr|A0A8D1AT44|A0A8D... at 96.26%
9	107aa, >tr|A0A8D1JX96|A0A8D... at 97.20%
10	103aa, >tr|A0A8D1JYL4|A0A8D... at 96.12%
11	107aa, >tr|A0A8D2C048|A0A8D... at 96.26%
12	107aa, >tr|Q6PUD4|Q6PUD4_PI... at 95.33%
13	107aa, >tr|Q6PUJ1|Q6PUJ1_PI... at 96.26%
>Cluster 235
0	107aa, >tr|A0A287BFR1|A0A28... *
1	107aa, >tr|A0A480X3P5|A0A48... at 97.20%
2	103aa, >tr|A0A481B8J5|A0A48... at 99.03%
3	107aa, >tr|A0A4X1T2F3|A0A4X... at 96.26%
4	107aa, >tr|A0A4X1T503|A0A4X... at 95.33%
5	107aa, >tr|A0A4X1T5A9|A0A4X... at 100.00%
6	107aa, >tr|A0A8D0WNJ9|A0A8D... at 98.13%
7	107aa, >tr|A0A8D1AWU5|A0A8D... at 96.26%
8	107aa, >tr|A0A8D1H1D3|A0A8D... at 98.13%
9	107aa, >tr|A0A8D1SDX5|A0A8D... at 99.07%
10	107aa, >tr|A0A8D2BJI5|A0A8D... at 99.07%
>Cluster 236
0	107aa, >tr|A0A4X1T4Z1|A0A4X... *
1	107aa, >tr|A0A4X1T596|A0A4X... at 97.20%
2	107aa, >tr|A0A8D0WNK1|A0A8D... at 96.26%
>Cluster 237
0	107aa, >tr|A0A5F4W184|A0A5F... *
>Cluster 238
0	107aa, >tr|A0A669E6F2|A0A66... *
>Cluster 239
0	107aa, >tr|A0A7N5JYG9|A0A7N... *
1	103aa, >tr|A0A7N5KT34|A0A7N... at 100.00%
>Cluster 240
0	107aa, >tr|A0A8D0N873|A0A8D... *
1	107aa, >tr|A0A8D0WMD5|A0A8D... at 96.26%
2	102aa, >tr|A0A8D1G406|A0A8D... at 95.10%
3	107aa, >tr|A0A8D1KTJ7|A0A8D... at 96.26%
4	107aa, >tr|A0A8D1VI37|A0A8D... at 99.07%
5	107aa, >tr|K7GPC7|K7GPC7_PI... at 98.13%
>Cluster 241
0	107aa, >tr|A0A8D1D2T9|A0A8D... *
1	107aa, >tr|A0A8D1H9L7|A0A8D... at 99.07%
2	107aa, >tr|A0A8D1XU07|A0A8D... at 95.33%
3	107aa, >tr|A0A8D2BJI3|A0A8D... at 96.26%
>Cluster 242
0	107aa, >tr|A0A8D1GDY3|A0A8D... *
1	107aa, >tr|A0A8D1K919|A0A8D... at 99.07%
2	107aa, >tr|F1S3U3|F1S3U3_PI... at 100.00%
3	107aa, >tr|Q8MIG1|Q8MIG1_PI... at 99.07%
>Cluster 243
0	107aa, >tr|A0A8I3W0F6|A0A8I... *
>Cluster 244
0	107aa, >tr|A0A8M2BCP9|A0A8M... *
>Cluster 245
0	107aa, >tr|B7UBX3|B7UBX3_HO... *
>Cluster 246
0	96aa, >tr|A0A2R8QTH6|A0A2R... at 100.00%
1	107aa, >tr|F6P784|F6P784_DA... *
>Cluster 247
0	107aa, >tr|F7F4F5|F7F4F5_OR... *
>Cluster 248
0	107aa, >tr|G1R8Y5|G1R8Y5_NO... *
>Cluster 249
0	103aa, >tr|G3R063|G3R063_GO... at 99.03%
1	107aa, >tr|G3S3R3|G3S3R3_GO... *
>Cluster 250
0	107aa, >tr|K7AJ01|K7AJ01_PA... *
1	107aa, >tr|K7C883|K7C883_PA... at 99.07%
2	107aa, >tr|K7D4A1|K7D4A1_PA... at 98.13%
>Cluster 251
0	107aa, >tr|K7B1E1|K7B1E1_PA... *
>Cluster 252
0	107aa, >tr|A0A669EKG0|A0A66... *
>Cluster 253
0	107aa, >tr|B5X9I2|B5X9I2_SA... *
>Cluster 254
0	107aa, >tr|H0YU12|H0YU12_TA... *
>Cluster 255
0	101aa, >sp|P02776|PLF4_HUMA... at 99.01%
1	106aa, >tr|A0A2I3HIA2|A0A2I... *
2	101aa, >tr|A0A6D2WRB5|A0A6D... at 97.03%
3	101aa, >tr|G3RHN6|G3RHN6_GO... at 99.01%
4	101aa, >tr|H2PDK9|H2PDK9_PO... at 97.03%
5	101aa, >tr|H2QPN6|H2QPN6_PA... at 97.03%
6	101aa, >tr|K7CRX7|K7CRX7_PA... at 95.05%
7	101aa, >tr|K7DK48|K7DK48_PA... at 96.04%
>Cluster 256
0	106aa, >tr|F1QBE9|F1QBE9_DA... *
>Cluster 257
0	106aa, >tr|A0A0R4IQ43|A0A0R... *
>Cluster 258
0	106aa, >tr|A0A669DEK6|A0A66... *
>Cluster 259
0	106aa, >tr|A0A669DT10|A0A66... *
1	102aa, >tr|A0A669DBS4|A0A66... at 95.10%
>Cluster 260
0	106aa, >tr|A0A803Y8I0|A0A80... *
>Cluster 261
0	106aa, >tr|A0A8B7EYJ6|A0A8B... *
>Cluster 262
0	106aa, >tr|A9ZPE8|A9ZPE8_DA... *
>Cluster 263
0	106aa, >tr|G1R8Y7|G1R8Y7_NO... *
>Cluster 264
0	106aa, >tr|G3UCR9|G3UCR9_LO... *
>Cluster 265
0	105aa, >tr|A0A5F9D5U6|A0A5F... at 97.14%
1	104aa, >tr|G1TES9|G1TES9_RA... at 99.04%
2	106aa, >tr|Q5VI85|Q5VI85_RA... *
>Cluster 266
0	106aa, >tr|A0A2U6T1M3|A0A2U... *
>Cluster 267
0	89aa, >tr|I3K8Z1|I3K8Z1_OR... at 100.00%
1	106aa, >tr|A0A669E139|A0A66... *
>Cluster 268
0	106aa, >tr|A0A669F718|A0A66... *
>Cluster 269
0	106aa, >tr|G1TQN0|G1TQN0_RA... *
>Cluster 270
0	105aa, >sp|P06765|PLF4_RAT... *
1	105aa, >tr|A6KKE3|A6KKE3_RA... at 100.00%
2	77aa, >tr|A6KKE4|A6KKE4_RA... at 98.70%
>Cluster 271
0	105aa, >sp|Q9Z126|PLF4_MOUS... *
1	105aa, >tr|Q3TVN6|Q3TVN6_MO... at 100.00%
2	105aa, >tr|Q6P8R3|Q6P8R3_MO... at 99.05%
3	77aa, >tr|A0A0J9YTR7|A0A0J... at 98.70%
>Cluster 272
0	105aa, >tr|A0A7N5JDK7|A0A7N... *
>Cluster 273
0	105aa, >tr|G1TR38|G1TR38_RA... *
>Cluster 274
0	105aa, >tr|A0A1B8Y8I6|A0A1B... *
>Cluster 275
0	105aa, >tr|A0A1B8Y8P4|A0A1B... *
1	95aa, >tr|A0A803J6I4|A0A80... at 98.95%
>Cluster 276
0	105aa, >tr|A0A803T9I6|A0A80... *
>Cluster 277
0	105aa, >tr|A0A836CYF6|A0A83... *
1	105aa, >tr|A6N7G0|A6N7G0_SH... at 99.05%
2	89aa, >tr|W5P3Q3|W5P3Q3_SH... at 100.00%
>Cluster 278
0	105aa, >tr|A0A8D2BJU4|A0A8D... *
>Cluster 279
0	105aa, >tr|B5X5S6|B5X5S6_SA... *
>Cluster 280
0	105aa, >tr|F7BK23|F7BK23_MO... *
>Cluster 281
0	105aa, >tr|A0A1S3R4J6|A0A1S... *
>Cluster 282
0	105aa, >tr|A0A669BIF5|A0A66... *
>Cluster 283
0	105aa, >tr|A0A669EFP8|A0A66... *
>Cluster 284
0	105aa, >tr|B5X8E8|B5X8E8_SA... *
1	92aa, >tr|B5XDV5|B5XDV5_SA... at 100.00%
>Cluster 285
0	105aa, >tr|B5XBD0|B5XBD0_SA... *
>Cluster 286
0	105aa, >tr|B9EMJ9|B9EMJ9_SA... *
1	74aa, >tr|B9EMS0|B9EMS0_SA... at 100.00%
2	105aa, >tr|B9EPW9|B9EPW9_SA... at 99.05%
>Cluster 287
0	104aa, >sp|P10720|PF4V_HUMA... *
1	104aa, >tr|G3SA05|G3SA05_GO... at 95.19%
2	101aa, >tr|H2PDK7|H2PDK7_PO... at 97.03%
>Cluster 288
0	104aa, >sp|Q62401|CCL12_MOU... *
1	104aa, >tr|Q545B5|Q545B5_MO... at 100.00%
>Cluster 289
0	104aa, >tr|A0A8D1BK15|A0A8D... *
1	104aa, >tr|Q5S1S3|Q5S1S3_PI... at 100.00%
2	104aa, >tr|A0A8D1NLI9|A0A8D... at 99.04%
3	104aa, >tr|Q2EN90|Q2EN90_PI... at 99.04%
4	104aa, >tr|Q5EFJ3|Q5EFJ3_PI... at 98.08%
>Cluster 290
0	104aa, >tr|A0A5F4WD53|A0A5F... *
>Cluster 291
0	104aa, >tr|H2PRV6|H2PRV6_PO... *
1	104aa, >tr|A0A2J8QS38|A0A2J... at 98.08%
2	104aa, >tr|Q5VZ75|Q5VZ75_HU... at 98.08%
>Cluster 292
0	104aa, >tr|A0A1S3M1J3|A0A1S... *
>Cluster 293
0	93aa, >tr|A0A3Q2I4T7|A0A3Q... at 100.00%
1	104aa, >tr|A0A5F5Q0J6|A0A5F... *
>Cluster 294
0	104aa, >tr|A0A6D2XW97|A0A6D... *
1	101aa, >tr|G1R8X3|G1R8X3_NO... at 95.05%
2	104aa, >tr|H2QPN4|H2QPN4_PA... at 100.00%
3	104aa, >tr|K7AV54|K7AV54_PA... at 97.12%
4	104aa, >tr|K7CRP5|K7CRP5_PA... at 96.15%
>Cluster 295
0	98aa, >tr|G3T0V9|G3T0V9_LO... at 100.00%
1	104aa, >tr|A0A7T6ZK99|A0A7T... *
>Cluster 296
0	104aa, >tr|A0AAA9SJR2|A0AAA... *
>Cluster 297
0	104aa, >tr|B1AB90|B1AB90_HO... *
>Cluster 298
0	88aa, >tr|A0A836A206|A0A83... at 100.00%
1	104aa, >tr|F1MD23|F1MD23_BO... *
2	104aa, >tr|Q2KIE5|Q2KIE5_BO... at 99.04%
>Cluster 299
0	104aa, >tr|G1NCT3|G1NCT3_ME... *
>Cluster 300
0	104aa, >tr|G1SDU7|G1SDU7_RA... *
>Cluster 301
0	104aa, >sp|O46676|GROA_BOVI... *
1	104aa, >sp|O46677|GROB_BOVI... at 99.04%
2	104aa, >sp|P47854|GRO2_RABI... at 97.12%
>Cluster 302
0	100aa, >tr|A0A6P3ECV3|A0A6P... at 100.00%
1	104aa, >tr|W5P491|W5P491_SH... *
>Cluster 303
0	104aa, >tr|A0A1S3PWJ4|A0A1S... *
>Cluster 304
0	104aa, >tr|A0A5F9C8I4|A0A5F... *
>Cluster 305
0	104aa, >tr|A0A8D1JPE7|A0A8D... *
>Cluster 306
0	104aa, >tr|A0A8D1VEB7|A0A8D... *
>Cluster 307
0	104aa, >tr|B5XAL9|B5XAL9_SA... *
>Cluster 308
0	103aa, >sp|P26894|IL8_PIG... *
1	103aa, >tr|Q68CM2|Q68CM2_PI... at 100.00%
2	95aa, >tr|A0A4X1T3T9|A0A4X... at 100.00%
3	95aa, >tr|A0A5G2QBL8|A0A5G... at 100.00%
4	103aa, >tr|G8EGP8|G8EGP8_PI... at 99.03%
>Cluster 309
0	103aa, >tr|A2VBZ2|A2VBZ2_ME... *
>Cluster 310
0	103aa, >tr|G3UCE9|G3UCE9_LO... *
>Cluster 311
0	103aa, >sp|O46678|GROA_SHEE... *
1	88aa, >tr|A0A836ADK3|A0A83... at 97.73%
2	75aa, >tr|W5PZG1|W5PZG1_SH... at 100.00%
3	75aa, >tr|W5QJA1|W5QJA1_SH... at 98.67%
>Cluster 312
0	103aa, >tr|A0A1S3M7H7|A0A1S... *
>Cluster 313
0	103aa, >tr|A0A2I3TGU9|A0A2I... *
1	64aa, >tr|G3RVN7|G3RVN7_GO... at 95.31%
2	103aa, >tr|A0A0J9YWH4|A0A0J... at 95.15%
3	64aa, >tr|A0A2J8LJV4|A0A2J... at 100.00%
4	64aa, >tr|A0A5F5Q0I8|A0A5F... at 95.31%
5	64aa, >tr|A0A6D2VU93|A0A6D... at 100.00%
6	103aa, >tr|A0A6D2WW62|A0A6D... at 100.00%
>Cluster 314
0	103aa, >tr|A0A4X1SZ52|A0A4X... *
1	103aa, >tr|A0A8D1FV53|A0A8D... at 99.03%
2	103aa, >tr|A0A8D1T3P0|A0A8D... at 98.06%
>Cluster 315
0	103aa, >tr|A0A669C238|A0A66... *
>Cluster 316
0	103aa, >tr|A0A669E9G9|A0A66... *
>Cluster 317
0	103aa, >tr|A0A669EUF5|A0A66... *
>Cluster 318
0	103aa, >tr|A0A6I8NJG0|A0A6I... *
>Cluster 319
0	103aa, >tr|A0A8C6EIT4|A0A8C... *
>Cluster 320
0	93aa, >sp|Q9ERE0|CCL17_RAT... at 98.92%
1	103aa, >tr|A6JY46|A6JY46_RA... *
2	103aa, >tr|E9PTY9|E9PTY9_RA... at 100.00%
>Cluster 321
0	103aa, >tr|F6PNA7|F6PNA7_OR... *
>Cluster 322
0	93aa, >sp|Q9WUZ6|CCL17_MOU... at 100.00%
1	103aa, >tr|F6R5P4|F6R5P4_MO... *
>Cluster 323
0	103aa, >tr|G1TET1|G1TET1_RA... *
>Cluster 324
0	103aa, >tr|G3SPV8|G3SPV8_LO... *
>Cluster 325
0	103aa, >tr|G3SQC1|G3SQC1_LO... *
>Cluster 326
0	103aa, >tr|H0YTH8|H0YTH8_TA... *
1	94aa, >tr|A0A674GUX2|A0A67... at 100.00%
>Cluster 327
0	103aa, >tr|K7E1S4|K7E1S4_MO... *
>Cluster 328
0	103aa, >tr|Q5TYP6|Q5TYP6_DA... *
>Cluster 329
0	103aa, >tr|Q5TYQ0|Q5TYQ0_DA... *
>Cluster 330
0	103aa, >tr|A0A1S3M6V4|A0A1S... *
>Cluster 331
0	103aa, >tr|A0A2I3H4A1|A0A2I... *
1	103aa, >tr|A0A2J8QZG8|A0A2J... at 95.15%
2	64aa, >tr|A0A2J8QZH1|A0A2J... at 95.31%
3	64aa, >tr|A0A8I3WAD3|A0A8I... at 95.31%
>Cluster 332
0	103aa, >tr|A0A2J8LJX1|A0A2J... *
>Cluster 333
0	103aa, >tr|A0A2J8QZH4|A0A2J... *
>Cluster 334
0	103aa, >tr|A0A2R8MBM5|A0A2R... *
>Cluster 335
0	103aa, >tr|A0A669BJ23|A0A66... *
1	103aa, >tr|A0A669CYC9|A0A66... at 97.09%
>Cluster 336
0	103aa, >tr|A0A669CAW5|A0A66... *
>Cluster 337
0	103aa, >tr|A0A674HNR9|A0A67... *
>Cluster 338
0	103aa, >tr|A0A8D1LDT6|A0A8D... *
>Cluster 339
0	102aa, >sp|Q2KIQ8|CXL10_BOV... *
1	102aa, >tr|A0A6P3CWG0|A0A6P... at 95.10%
2	102aa, >tr|Q95MZ7|Q95MZ7_SH... at 95.10%
>Cluster 340
0	102aa, >tr|Q3ZBN3|Q3ZBN3_BO... *
>Cluster 341
0	102aa, >tr|A0A669D2I6|A0A66... *
>Cluster 342
0	102aa, >tr|A0A2I2YT40|A0A2I... *
1	93aa, >tr|A0A2I2Z1Q9|A0A2I... at 100.00%
>Cluster 343
0	102aa, >tr|A0A2R8QR67|A0A2R... *
>Cluster 344
0	102aa, >tr|A0A3Q1N456|A0A3Q... *
>Cluster 345
0	102aa, >tr|A0A669E908|A0A66... *
1	101aa, >tr|A0A669EZ21|A0A66... at 99.01%
>Cluster 346
0	102aa, >tr|A0A674HRK9|A0A67... *
>Cluster 347
0	102aa, >tr|A0A674HSH6|A0A67... *
>Cluster 348
0	102aa, >tr|A0A6P7EPM9|A0A6P... *
>Cluster 349
0	102aa, >tr|A0A8B7FF65|A0A8B... *
>Cluster 350
0	102aa, >tr|A0A8D1DD60|A0A8D... *
1	102aa, >tr|G8XRI4|G8XRI4_PI... at 100.00%
2	97aa, >tr|H2EP71|H2EP71_PI... at 100.00%
>Cluster 351
0	102aa, >tr|A0AAA9SZQ8|A0AAA... *
>Cluster 352
0	102aa, >tr|A2BHJ6|A2BHJ6_DA... *
>Cluster 353
0	102aa, >tr|A9ZPE0|A9ZPE0_DA... *
>Cluster 354
0	102aa, >tr|F6WJ19|F6WJ19_CA... *
>Cluster 355
0	102aa, >tr|F7CSR8|F7CSR8_CA... *
>Cluster 356
0	102aa, >tr|F7EQX0|F7EQX0_OR... *
>Cluster 357
0	102aa, >tr|F8WHA7|F8WHA7_MO... *
1	96aa, >tr|Q642U4|Q642U4_MO... at 95.83%
>Cluster 358
0	102aa, >tr|G1SFK8|G1SFK8_RA... *
>Cluster 359
0	102aa, >tr|K7E0V8|K7E0V8_MO... *
>Cluster 360
0	102aa, >tr|R4G9F3|R4G9F3_AN... *
>Cluster 361
0	102aa, >tr|W5NPQ5|W5NPQ5_SH... *
>Cluster 362
0	102aa, >tr|W5Q654|W5Q654_SH... *
>Cluster 363
0	102aa, >tr|A0A669DWV1|A0A66... *
>Cluster 364
0	102aa, >tr|A0A669F6S8|A0A66... *
>Cluster 365
0	101aa, >tr|A0A1S3M0J6|A0A1S... at 100.00%
1	102aa, >tr|B5XCT7|B5XCT7_SA... *
>Cluster 366
0	102aa, >tr|G3T4P3|G3T4P3_LO... *
>Cluster 367
0	101aa, >sp|P19874|IL8_RABIT... *
>Cluster 368
0	101aa, >sp|P36925|IL8_SHEEP... *
1	101aa, >sp|P79255|IL8_BOVIN... at 96.04%
2	101aa, >tr|G3LUN8|G3LUN8_BO... at 96.04%
3	101aa, >tr|S5TPE2|S5TPE2_SH... at 100.00%
>Cluster 369
0	101aa, >sp|Q10746|CXCL3_RAT... *
1	100aa, >tr|A6KKD9|A6KKD9_RA... at 97.00%
2	101aa, >tr|A6KKE0|A6KKE0_RA... at 100.00%
>Cluster 370
0	101aa, >tr|A0A286X9D1|A0A28... *
1	101aa, >sp|P49113|IL8_CAVPO... at 99.01%
>Cluster 371
0	99aa, >sp|P10145|IL8_HUMAN... at 96.97%
1	101aa, >tr|A0A2I3HR56|A0A2I... *
2	99aa, >tr|A0A663D9V6|A0A66... at 96.97%
3	99aa, >tr|G3SA80|G3SA80_GO... at 96.97%
4	99aa, >tr|H2QPN2|H2QPN2_PA... at 96.97%
5	95aa, >tr|A0A2J8PFF2|A0A2J... at 97.89%
6	101aa, >tr|A0A663D645|A0A66... at 98.02%
7	95aa, >tr|C9J4T6|C9J4T6_HU... at 97.89%
8	95aa, >tr|H2PDK5|H2PDK5_PO... at 97.89%
9	101aa, >tr|K7EUD7|K7EUD7_PO... at 97.03%
>Cluster 372
0	101aa, >tr|A0A7N5JZA1|A0A7N... *
1	95aa, >tr|A0A7N5P6Z7|A0A7N... at 100.00%
>Cluster 373
0	101aa, >tr|A0A8B7EZS3|A0A8B... *
>Cluster 374
0	101aa, >tr|A0A8I4A1B7|A0A8I... *
>Cluster 375
0	101aa, >tr|F6U909|F6U909_HO... *
1	101aa, >sp|O62812|IL8_HORSE... at 99.01%
2	95aa, >tr|A0A9L0SA98|A0A9L... at 100.00%
>Cluster 376
0	101aa, >tr|F7AWM0|F7AWM0_MO... *
>Cluster 377
0	101aa, >sp|P52203|CCL2_CANL... *
>Cluster 378
0	101aa, >sp|P41324|IL8_CANLF... *
>Cluster 379
0	101aa, >tr|A0A1B8Y8M9|A0A1B... *
>Cluster 380
0	101aa, >tr|A0A1S3KNJ8|A0A1S... *
>Cluster 381
0	101aa, >tr|A0A803YB02|A0A80... *
>Cluster 382
0	101aa, >tr|A8QKW6|A8QKW6_SA... *
>Cluster 383
0	101aa, >tr|A9ZPF1|A9ZPF1_DA... *
>Cluster 384
0	101aa, >tr|H0V7J2|H0V7J2_CA... *
>Cluster 385
0	101aa, >tr|H0ZJ81|H0ZJ81_TA... *
>Cluster 386
0	101aa, >tr|Q5TYP9|Q5TYP9_DA... *
>Cluster 387
0	97aa, >tr|A0A6P3EGX0|A0A6P... at 98.97%
1	101aa, >tr|W5PII4|W5PII4_SH... *
>Cluster 388
0	89aa, >tr|A0A1S3LZK6|A0A1S... at 96.63%
1	101aa, >tr|A0A1S3LZS0|A0A1S... *
>Cluster 389
0	101aa, >tr|A0A669E858|A0A66... *
>Cluster 390
0	101aa, >tr|A0A6I8S7M0|A0A6I... *
>Cluster 391
0	100aa, >tr|A0A1S3RTF8|A0A1S... at 100.00%
1	101aa, >tr|B9ELM8|B9ELM8_SA... *
>Cluster 392
0	101aa, >tr|H0ZT85|H0ZT85_TA... *
>Cluster 393
0	100aa, >sp|P10889|CXCL2_MOU... *
1	100aa, >tr|Q3U1J5|Q3U1J5_MO... at 100.00%
2	96aa, >tr|Q3U1L9|Q3U1L9_MO... at 100.00%
>Cluster 394
0	100aa, >sp|P30348|CXCL2_RAT... *
1	100aa, >tr|A6KKD4|A6KKD4_RA... at 100.00%
>Cluster 395
0	100aa, >tr|A0A4X1UQX9|A0A4X... *
1	100aa, >tr|A0A8D1WA14|A0A8D... at 100.00%
2	100aa, >tr|A0A8D1GKZ3|A0A8D... at 99.00%
3	100aa, >tr|D0Z5W4|D0Z5W4_PI... at 99.00%
>Cluster 396
0	100aa, >sp|Q6W5C0|CXCL3_MOU... *
>Cluster 397
0	100aa, >sp|A9QWQ1|CXL11_BOV... *
1	94aa, >tr|A0A836A767|A0A83... at 96.81%
>Cluster 398
0	100aa, >tr|B5DEM2|B5DEM2_RA... *
1	100aa, >tr|Q7TNL0|Q7TNL0_RA... at 100.00%
>Cluster 399
0	100aa, >sp|Q9JHH5|CXL11_MOU... *
1	100aa, >tr|Q8R392|Q8R392_MO... at 99.00%
>Cluster 400
0	100aa, >sp|Q9TTQ4|CCL11_HOR... *
>Cluster 401
0	100aa, >tr|A0A4X1SX03|A0A4X... *
1	100aa, >tr|A0A8D1B9F1|A0A8D... at 100.00%
2	100aa, >tr|B3GDY9|B3GDY9_PI... at 99.00%
>Cluster 402
0	100aa, >tr|A0A669BH39|A0A66... *
1	100aa, >tr|A0A669F5F6|A0A66... at 96.00%
>Cluster 403
0	100aa, >tr|A0A669CGM0|A0A66... *
>Cluster 404
0	100aa, >tr|A0A6I8PA82|A0A6I... *
>Cluster 405
0	100aa, >tr|A0A8C0S3R1|A0A8C... *
1	100aa, >tr|Q68AY7|Q68AY7_CA... at 100.00%
>Cluster 406
0	100aa, >tr|A0A8D1G5Y7|A0A8D... *
>Cluster 407
0	100aa, >tr|A0A8I3PZE5|A0A8I... *
1	100aa, >tr|A0A8P0PK43|A0A8P... at 100.00%
>Cluster 408
0	100aa, >tr|A0A8J0T1A8|A0A8J... *
>Cluster 409
0	100aa, >tr|A0A9L0S2B7|A0A9L... *
>Cluster 410
0	100aa, >tr|A0A9R1SK71|A0A9R... *
1	100aa, >tr|L7MRN3|L7MRN3_HO... at 99.00%
>Cluster 411
0	100aa, >tr|B5X5D4|B5X5D4_SA... *
1	100aa, >tr|B5X7B8|B5X7B8_SA... at 99.00%
>Cluster 412
0	100aa, >tr|B9EN34|B9EN34_SA... *
>Cluster 413
0	100aa, >tr|G1LK30|G1LK30_AI... *
>Cluster 414
0	100aa, >tr|G1N2K2|G1N2K2_ME... *
>Cluster 415
0	100aa, >tr|G3ULG2|G3ULG2_LO... *
>Cluster 416
0	100aa, >tr|H9GHH5|H9GHH5_AN... *
>Cluster 417
0	100aa, >tr|Q9DFG4|Q9DFG4_DA... *
>Cluster 418
0	100aa, >tr|W5Q5B3|W5Q5B3_SH... *
>Cluster 419
0	100aa, >tr|A0A1B8Y8M3|A0A1B... *
>Cluster 420
0	100aa, >tr|A0A1S3NHL8|A0A1S... *
>Cluster 421
0	100aa, >tr|A0A669BK32|A0A66... *
1	100aa, >tr|A0A669D2X6|A0A66... at 98.00%
>Cluster 422
0	100aa, >tr|A0A669CQ91|A0A66... *
>Cluster 423
0	100aa, >tr|A0A803XV46|A0A80... *
>Cluster 424
0	100aa, >tr|B5X7Y2|B5X7Y2_SA... *
>Cluster 425
0	99aa, >sp|P13500|CCL2_HUMA... *
1	99aa, >tr|G3RJC7|G3RJC7_GO... at 100.00%
2	99aa, >tr|H2NTB4|H2NTB4_PO... at 96.97%
3	99aa, >sp|Q5RA36|CCL2_PONA... at 97.98%
4	99aa, >tr|A0A6D2Y7D5|A0A6D... at 100.00%
5	99aa, >tr|H2QCN3|H2QCN3_PA... at 100.00%
6	99aa, >tr|K7BNQ0|K7BNQ0_PA... at 98.99%
>Cluster 426
0	99aa, >sp|P28291|CCL2_BOVI... *
1	99aa, >tr|A5PJF7|A5PJF7_BO... at 98.99%
>Cluster 427
0	99aa, >sp|P42831|CCL2_PIG... *
1	99aa, >tr|B3GDZ4|B3GDZ4_PI... at 100.00%
2	99aa, >tr|A0A8D0QY67|A0A8D... at 98.99%
>Cluster 428
0	99aa, >sp|Q09141|CCL8_BOVI... *
>Cluster 429
0	99aa, >tr|Q8AV10|Q8AV10_DA... *
>Cluster 430
0	99aa, >sp|P49873|CCL8_PIG... *
1	99aa, >tr|A0A8D0QYD0|A0A8D... at 98.99%
2	99aa, >tr|C7F842|C7F842_PI... at 98.99%
3	99aa, >tr|A0A8D0MP23|A0A8D... at 97.98%
4	99aa, >tr|G8XRI1|G8XRI1_PI... at 100.00%
>Cluster 431
0	99aa, >sp|Q68AY9|CCL8_CANL... *
>Cluster 432
0	99aa, >sp|Q9TTQ3|CCL2_HORS... *
1	99aa, >tr|B1AB87|B1AB87_HO... at 100.00%
2	99aa, >tr|B3VMR2|B3VMR2_HO... at 98.99%
>Cluster 433
0	99aa, >tr|A0A2R8P6F7|A0A2R... *
>Cluster 434
0	99aa, >tr|A0A7N5K062|A0A7N... *
>Cluster 435
0	99aa, >tr|A0A8B7I6B2|A0A8B... *
>Cluster 436
0	99aa, >tr|B3DGM0|B3DGM0_DA... *
>Cluster 437
0	99aa, >sp|Q95N01|CCL17_CAN... *
>Cluster 438
0	99aa, >tr|A0A1B8Y8M7|A0A1B... *
1	99aa, >tr|A0A8J0QXD8|A0A8J... at 98.99%
>Cluster 439
0	99aa, >tr|A0A2I3S7G8|A0A2I... *
>Cluster 440
0	99aa, >tr|A0A4X1T626|A0A4X... *
1	99aa, >tr|A0A8D1BJ89|A0A8D... at 100.00%
2	99aa, >tr|A0A8D1CBA5|A0A8D... at 98.99%
3	99aa, >tr|A0A8D1NTX5|A0A8D... at 98.99%
4	99aa, >tr|G8XRI3|G8XRI3_PI... at 98.99%
>Cluster 441
0	99aa, >tr|A0A5G2R804|A0A5G... *
1	93aa, >tr|A0A8D0P4X5|A0A8D... at 95.70%
2	99aa, >tr|A0A8D0V012|A0A8D... at 100.00%
3	92aa, >tr|A0A8D0V016|A0A8D... at 97.83%
>Cluster 442
0	99aa, >tr|A0A669BVI5|A0A66... *
>Cluster 443
0	99aa, >tr|A0A669DSS7|A0A66... *
>Cluster 444
0	99aa, >tr|A0A669E009|A0A66... *
>Cluster 445
0	99aa, >tr|A0A7N5JJT7|A0A7N... *
>Cluster 446
0	99aa, >tr|A0A7N5JJY7|A0A7N... *
>Cluster 447
0	99aa, >tr|A0A803JT64|A0A80... *
>Cluster 448
0	99aa, >tr|A0A8C0NNJ5|A0A8C... *
1	99aa, >tr|Q5I6F8|Q5I6F8_CA... at 100.00%
2	99aa, >tr|Q5KSU7|Q5KSU7_CA... at 98.99%
>Cluster 449
0	99aa, >tr|A0A9R8NM27|A0A9R... *
>Cluster 450
0	99aa, >tr|A8E4U7|A8E4U7_XE... *
>Cluster 451
0	99aa, >tr|B5X7J9|B5X7J9_SA... *
1	98aa, >tr|B9EQI8|B9EQI8_SA... at 100.00%
>Cluster 452
0	99aa, >tr|F6YD73|F6YD73_HO... *
>Cluster 453
0	99aa, >tr|F7A5X1|F7A5X1_MO... *
>Cluster 454
0	99aa, >tr|F7BJR8|F7BJR8_MO... *
>Cluster 455
0	99aa, >tr|F7FU65|F7FU65_OR... *
>Cluster 456
0	99aa, >tr|G1QLD2|G1QLD2_NO... *
1	99aa, >tr|H2NTB6|H2NTB6_PO... at 95.96%
>Cluster 457
0	99aa, >tr|H0W9Z0|H0W9Z0_CA... *
>Cluster 458
0	99aa, >tr|J7I290|J7I290_RA... *
>Cluster 459
0	99aa, >tr|A0A0R4IFJ9|A0A0R... *
>Cluster 460
0	99aa, >tr|A0A1S3PKF1|A0A1S... *
>Cluster 461
0	99aa, >tr|A0A1S3PWM0|A0A1S... *
1	99aa, >tr|A0A1S3PWR4|A0A1S... at 96.97%
2	93aa, >tr|A0A1S3PXZ1|A0A1S... at 97.85%
>Cluster 462
0	99aa, >tr|A0A669BBP0|A0A66... *
>Cluster 463
0	99aa, >tr|A0A669C3C7|A0A66... *
1	99aa, >tr|A0A669CSC3|A0A66... at 96.97%
2	99aa, >tr|A0A669DXM2|A0A66... at 98.99%
3	99aa, >tr|I3JXS4|I3JXS4_OR... at 95.96%
>Cluster 464
0	99aa, >tr|A0A669C7M7|A0A66... *
>Cluster 465
0	99aa, >tr|A0A669C9L4|A0A66... *
>Cluster 466
0	99aa, >tr|A0A8M1PS90|A0A8M... *
>Cluster 467
0	99aa, >tr|A0A9L0SWW3|A0A9L... *
>Cluster 468
0	99aa, >tr|Q8MKC8|Q8MKC8_HO... *
>Cluster 469
0	98aa, >tr|A0A0G2KYH9|A0A0G... *
1	97aa, >tr|A0A8M3B7M3|A0A8M... at 98.97%
>Cluster 470
0	98aa, >sp|P02778|CXL10_HUM... *
1	96aa, >tr|A0A6D2WGQ1|A0A6D... at 100.00%
2	98aa, >tr|G1R9F6|G1R9F6_NO... at 100.00%
3	98aa, >tr|G3R4U6|G3R4U6_GO... at 97.96%
4	98aa, >tr|H2PDN5|H2PDN5_PO... at 98.98%
5	96aa, >tr|H2QPQ2|H2QPQ2_PA... at 100.00%
>Cluster 471
0	98aa, >sp|P17515|CXL10_MOU... *
1	98aa, >tr|Q548V9|Q548V9_MO... at 100.00%
2	93aa, >tr|D3YW23|D3YW23_MO... at 100.00%
3	98aa, >tr|Q3UAS6|Q3UAS6_MO... at 98.98%
4	98aa, >tr|Q3UCV1|Q3UCV1_MO... at 98.98%
5	98aa, >tr|Q3UK71|Q3UK71_MO... at 97.96%
>Cluster 472
0	98aa, >sp|P48973|CXL10_RAT... *
1	98aa, >tr|A6KK92|A6KK92_RA... at 100.00%
>Cluster 473
0	98aa, >sp|Q5KSV9|CXL10_CAN... *
>Cluster 474
0	98aa, >sp|Q99616|CCL13_HUM... *
1	98aa, >tr|A0A2I3RK63|A0A2I... at 98.98%
2	98aa, >tr|G3QK67|G3QK67_GO... at 97.96%
3	98aa, >tr|A0A2J8TNF8|A0A2J... at 95.92%
4	98aa, >tr|A0A6D2WB48|A0A6D... at 98.98%
5	98aa, >tr|G1QLH5|G1QLH5_NO... at 95.92%
>Cluster 475
0	98aa, >sp|Q99731|CCL19_HUM... *
1	98aa, >tr|G3QKB7|G3QKB7_GO... at 100.00%
2	98aa, >tr|H2QX71|H2QX71_PA... at 98.98%
3	98aa, >tr|A0A6D2XI59|A0A6D... at 98.98%
4	98aa, >tr|A0A6D2W2X3|A0A6D... at 97.96%
5	98aa, >tr|Q6IBD6|Q6IBD6_HU... at 100.00%
>Cluster 476
0	98aa, >tr|A0A5F4WHC5|A0A5F... *
>Cluster 477
0	98aa, >tr|A0A7N5JM26|A0A7N... *
>Cluster 478
0	98aa, >tr|A6HHD5|A6HHD5_RA... *
1	98aa, >tr|D4ABS1|D4ABS1_RA... at 100.00%
>Cluster 479
0	98aa, >tr|G1TBA6|G1TBA6_RA... *
>Cluster 480
0	98aa, >tr|A0A8B7EYN1|A0A8B... *
>Cluster 481
0	98aa, >tr|A0A8C6EK44|A0A8C... *
>Cluster 482
0	98aa, >tr|F7BQ31|F7BQ31_CA... *
>Cluster 483
0	98aa, >sp|Q68Y88|CCL13_CAN... *
>Cluster 484
0	98aa, >tr|A0A1S3N380|A0A1S... *
>Cluster 485
0	98aa, >tr|A0A1S3RPB1|A0A1S... *
>Cluster 486
0	98aa, >tr|A0A2I3FXY3|A0A2I... *
>Cluster 487
0	98aa, >tr|A0A7N5K1W6|A0A7N... *
>Cluster 488
0	97aa, >tr|A0A8C0PBJ7|A0A8C... at 100.00%
1	98aa, >tr|A0A8I3NZ33|A0A8I... *
2	98aa, >tr|A0A8P0SFC5|A0A8P... at 100.00%
3	97aa, >tr|Q68AP1|Q68AP1_CA... at 100.00%
>Cluster 489
0	98aa, >tr|A0A9L0RZ67|A0A9L... *
>Cluster 490
0	98aa, >tr|A9ZPD7|A9ZPD7_DA... *
1	98aa, >tr|A9ZPD8|A9ZPD8_DA... at 97.96%
>Cluster 491
0	98aa, >tr|B9ENE0|B9ENE0_SA... *
>Cluster 492
0	98aa, >tr|F1QP63|F1QP63_DA... *
1	98aa, >tr|A9ZPE5|A9ZPE5_DA... at 97.96%
>Cluster 493
0	98aa, >tr|F7GC54|F7GC54_OR... *
>Cluster 494
0	98aa, >tr|K7E218|K7E218_MO... *
>Cluster 495
0	98aa, >sp|O46675|GROG_BOVI... *
>Cluster 496
0	98aa, >tr|A0A1S3NHM2|A0A1S... *
>Cluster 497
0	98aa, >tr|A0A1S3QB30|A0A1S... *
>Cluster 498
0	98aa, >tr|A0A5F5PT78|A0A5F... *
>Cluster 499
0	98aa, >tr|A0A669CMM5|A0A66... *
>Cluster 500
0	98aa, >tr|A0A669D5V2|A0A66... *
1	92aa, >tr|A0A669D8E8|A0A66... at 98.91%
2	88aa, >tr|A0A669DHF3|A0A66... at 97.73%
>Cluster 501
0	98aa, >tr|A0A669F743|A0A66... *
>Cluster 502
0	98aa, >tr|A0A6I8NMB8|A0A6I... *
>Cluster 503
0	98aa, >tr|A0A6I8SQI1|A0A6I... *
>Cluster 504
0	98aa, >tr|A0A803U136|A0A80... *
>Cluster 505
0	98aa, >tr|A0A8J1IZC8|A0A8J... *
>Cluster 506
0	98aa, >tr|A0A8P0PJ56|A0A8P... *
>Cluster 507
0	98aa, >tr|A0A9L0R9K1|A0A9L... *
>Cluster 508
0	98aa, >tr|H1A3P4|H1A3P4_TA... *
>Cluster 509
0	97aa, >sp|O89093|CCL20_MOU... *
1	97aa, >tr|Q54AI7|Q54AI7_MO... at 100.00%
>Cluster 510
0	97aa, >sp|P48298|CCL11_MOU... *
1	97aa, >sp|P97545|CCL11_RAT... at 95.88%
2	97aa, >tr|A6HHD4|A6HHD4_RA... at 95.88%
>Cluster 511
0	97aa, >sp|P51671|CCL11_HUM... *
1	97aa, >tr|A0A2I3TV26|A0A2I... at 100.00%
2	97aa, >tr|A0A6D2XBM0|A0A6D... at 100.00%
3	97aa, >tr|Q6I9T4|Q6I9T4_HU... at 100.00%
4	97aa, >tr|A0A2I2ZAI4|A0A2I... at 97.94%
>Cluster 512
0	97aa, >sp|Q03366|CCL7_MOUS... *
1	97aa, >tr|A9Z1Z1|A9Z1Z1_MO... at 100.00%
>Cluster 513
0	97aa, >sp|Q9QXY8|CCL7_RAT... *
1	97aa, >tr|A6HHD3|A6HHD3_RA... at 100.00%
>Cluster 514
0	97aa, >tr|A0A286XCT1|A0A28... *
>Cluster 515
0	97aa, >tr|A0A2R8MWC4|A0A2R... *
>Cluster 516
0	97aa, >sp|Q9TTS6|CCL11_BOV... *
1	97aa, >tr|B3VH90|B3VH90_BO... at 100.00%
>Cluster 517
0	97aa, >sp|Q9Z121|CCL8_MOUS... *
1	97aa, >tr|Q149U7|Q149U7_MO... at 100.00%
>Cluster 518
0	97aa, >tr|A0A286XN83|A0A28... *
>Cluster 519
0	97aa, >tr|A0A4X1T9Y7|A0A4X... *
1	97aa, >tr|A0A8D1DCB4|A0A8D... at 100.00%
2	97aa, >tr|A0A8D0TVL3|A0A8D... at 96.91%
3	97aa, >tr|A0A8D1Q3K5|A0A8D... at 97.94%
4	97aa, >tr|A0A8D1W5D7|A0A8D... at 97.94%
5	97aa, >tr|A0A8D1ZUP7|A0A8D... at 98.97%
6	97aa, >tr|G8XRI2|G8XRI2_PI... at 98.97%
>Cluster 520
0	97aa, >tr|G1QLE8|G1QLE8_NO... *
>Cluster 521
0	97aa, >tr|H2NTB7|H2NTB7_PO... *
>Cluster 522
0	97aa, >tr|Q9Z318|Q9Z318_CA... *
>Cluster 523
0	97aa, >tr|A0A1S3R9J1|A0A1S... *
1	97aa, >tr|A0A1S3S4A9|A0A1S... at 96.91%
2	97aa, >tr|B5X6N7|B5X6N7_SA... at 95.88%
3	97aa, >tr|B5XES8|B5XES8_SA... at 97.94%
>Cluster 524
0	97aa, >tr|A0A286XNL7|A0A28... *
>Cluster 525
0	97aa, >tr|A0A2R8MXM6|A0A2R... *
>Cluster 526
0	97aa, >tr|A0A5F8G3R6|A0A5F... *
>Cluster 527
0	97aa, >tr|A0A803TBM9|A0A80... *
>Cluster 528
0	97aa, >tr|A0A803Y3R1|A0A80... *
>Cluster 529
0	97aa, >tr|A0A836D4N9|A0A83... *
>Cluster 530
0	97aa, >tr|A0A8C5VVM2|A0A8C... *
>Cluster 531
0	97aa, >tr|A0A8C5YB76|A0A8C... *
>Cluster 532
0	97aa, >tr|A0A8D0MPA0|A0A8D... *
1	97aa, >tr|A0A8D1HXG8|A0A8D... at 96.91%
>Cluster 533
0	97aa, >tr|A0A8J1J1C9|A0A8J... *
>Cluster 534
0	96aa, >sp|Q8SQB1|CCL20_BOV... at 100.00%
1	97aa, >tr|A0AAF6Z967|A0AAF... *
>Cluster 535
0	97aa, >tr|F7I909|F7I909_CA... *
>Cluster 536
0	97aa, >tr|G1MSI4|G1MSI4_ME... *
>Cluster 537
0	97aa, >tr|G1NNG1|G1NNG1_ME... *
>Cluster 538
0	97aa, >tr|G3SUT3|G3SUT3_LO... *
>Cluster 539
0	97aa, >tr|Q9BDJ2|Q9BDJ2_BO... *
>Cluster 540
0	97aa, >tr|W5PHD5|W5PHD5_SH... *
1	97aa, >tr|A0A6P3EJ98|A0A6P... at 100.00%
>Cluster 541
0	97aa, >tr|W5QHB2|W5QHB2_SH... *
>Cluster 542
0	97aa, >tr|A0A0R4IPJ5|A0A0R... *
1	96aa, >tr|A0A8M9P5Y4|A0A8M... at 100.00%
>Cluster 543
0	97aa, >tr|A0A669E190|A0A66... *
>Cluster 544
0	97aa, >tr|A0A669F495|A0A66... *
>Cluster 545
0	97aa, >tr|A0A7N5KIK5|A0A7N... *
1	64aa, >tr|G1LXV2|G1LXV2_AI... at 100.00%
>Cluster 546
0	97aa, >tr|A0A8C0PDV3|A0A8C... *
1	64aa, >tr|A0A8C0RQ39|A0A8C... at 100.00%
2	64aa, >tr|A0A8I3N774|A0A8I... at 100.00%
3	97aa, >tr|A0A8I3NCF7|A0A8I... at 100.00%
4	64aa, >tr|A0AAA9SIX2|A0AAA... at 96.88%
>Cluster 547
0	97aa, >tr|A0AB32TUN4|A0AB3... *
>Cluster 548
0	97aa, >tr|B9EL65|B9EL65_SA... *
>Cluster 549
0	96aa, >tr|A6IL31|A6IL31_RA... *
>Cluster 550
0	96aa, >sp|P12850|GROA_MOUS... *
1	96aa, >tr|A2RTH0|A2RTH0_MO... at 100.00%
>Cluster 551
0	96aa, >sp|P14095|GROA_RAT... *
1	96aa, >tr|A6KKD5|A6KKD5_RA... at 97.92%
2	96aa, >tr|G3V6C6|G3V6C6_RA... at 97.92%
>Cluster 552
0	96aa, >sp|P22362|CCL1_HUMA... *
1	96aa, >tr|G3RRC3|G3RRC3_GO... at 97.92%
2	96aa, >tr|H2QCN6|H2QCN6_PA... at 97.92%
3	96aa, >tr|A0A6D2WX07|A0A6D... at 97.92%
>Cluster 553
0	96aa, >sp|P78556|CCL20_HUM... *
1	95aa, >tr|A0A2J8NFH2|A0A2J... at 98.95%
2	95aa, >tr|A0A2J8SHS1|A0A2J... at 95.79%
3	96aa, >tr|A0A6D2X113|A0A6D... at 98.96%
4	96aa, >tr|G3S3G7|G3S3G7_GO... at 100.00%
5	96aa, >tr|H2R2S1|H2R2S1_PA... at 98.96%
6	96aa, >tr|K7ESX4|K7ESX4_PO... at 95.83%
>Cluster 554
0	96aa, >sp|P80325|CCL11_CAV... *
>Cluster 555
0	96aa, >sp|P97884|CCL20_RAT... *
1	95aa, >tr|A0A8L2QAZ9|A0A8L... at 100.00%
2	96aa, >tr|A6JWB9|A6JWB9_RA... at 100.00%
>Cluster 556
0	96aa, >tr|F6QYE4|F6QYE4_MO... *
1	93aa, >tr|A0A5F8G6A0|A0A5F... at 97.85%
>Cluster 557
0	96aa, >tr|A0A803SMD1|A0A80... *
>Cluster 558
0	96aa, >tr|G1SPZ3|G1SPZ3_RA... *
>Cluster 559
0	96aa, >tr|A0A0G2KM47|A0A0G... *
>Cluster 560
0	96aa, >tr|A0A2I3GWS5|A0A2I... *
>Cluster 561
0	96aa, >tr|A0A5F4W1H3|A0A5F... *
>Cluster 562
0	96aa, >tr|A0A5G2QDT3|A0A5G... *
>Cluster 563
0	96aa, >tr|A0A663DIR7|A0A66... *
>Cluster 564
0	96aa, >tr|A0A674H725|A0A67... *
>Cluster 565
0	96aa, >tr|A0A7D9NM09|A0A7D... *
>Cluster 566
0	95aa, >tr|A0A4X1U1V7|A0A4X... at 98.95%
1	96aa, >tr|A0A8D1VMA7|A0A8D... *
2	96aa, >tr|Q5K4L9|Q5K4L9_PI... at 97.92%
>Cluster 567
0	96aa, >tr|G1QLJ5|G1QLJ5_NO... *
>Cluster 568
0	96aa, >tr|G1SE89|G1SE89_RA... *
>Cluster 569
0	96aa, >tr|H0VGB0|H0VGB0_CA... *
>Cluster 570
0	96aa, >tr|Q3U5L6|Q3U5L6_MO... *
1	65aa, >tr|Q7TMS1|Q7TMS1_MO... at 100.00%
>Cluster 571
0	96aa, >tr|U3CWL0|U3CWL0_CA... *
>Cluster 572
0	96aa, >tr|A0A2J8LJV0|A0A2J... *
>Cluster 573
0	96aa, >tr|A0A2J8QZH0|A0A2J... *
>Cluster 574
0	96aa, >tr|A0A3Q2H454|A0A3Q... *
>Cluster 575
0	96aa, >tr|A0A5F9CRU0|A0A5F... *
1	64aa, >tr|A0A5F9D9E4|A0A5F... at 100.00%
>Cluster 576
0	64aa, >tr|A0A4X1T5J8|A0A4X... at 100.00%
1	96aa, >tr|A0A5G2QUB5|A0A5G... *
2	96aa, >tr|A0A8D0X655|A0A8D... at 98.96%
3	96aa, >tr|A0A8D1U7P9|A0A8D... at 100.00%
4	64aa, >tr|A0A8D1X2I4|A0A8D... at 100.00%
>Cluster 577
0	95aa, >tr|A0A669BQT1|A0A66... at 96.84%
1	96aa, >tr|A0A669CLR5|A0A66... *
2	96aa, >tr|A0A669DG25|A0A66... at 97.92%
>Cluster 578
0	96aa, >tr|A0A803XSP9|A0A80... *
>Cluster 579
0	96aa, >tr|A0A8J0QTL0|A0A8J... *
>Cluster 580
0	96aa, >tr|A0A8M9PT87|A0A8M... *
>Cluster 581
0	96aa, >tr|A0A9L0RRK3|A0A9L... *
>Cluster 582
0	95aa, >tr|G3TAQ9|G3TAQ9_LO... *
>Cluster 583
0	95aa, >tr|G3U0E4|G3U0E4_LO... *
>Cluster 584
0	95aa, >tr|A0A7N5P516|A0A7N... *
>Cluster 585
0	95aa, >tr|A0A803J3G3|A0A80... *
>Cluster 586
0	95aa, >tr|A0A835ZSI2|A0A83... *
>Cluster 587
0	95aa, >tr|A0A8B7HNG4|A0A8B... *
>Cluster 588
0	95aa, >tr|A0A8C5W9E2|A0A8C... *
>Cluster 589
0	90aa, >sp|P30034|PLF4_PIG... at 98.89%
1	95aa, >tr|A0A8D1LDU9|A0A8D... *
2	95aa, >tr|A0A8W4F6C3|A0A8W... at 100.00%
>Cluster 590
0	95aa, >tr|A0A8I3NHX2|A0A8I... *
1	65aa, >tr|A0A8P0SMG7|A0A8P... at 100.00%
>Cluster 591
0	95aa, >tr|A0A8I3VVN9|A0A8I... *
>Cluster 592
0	95aa, >tr|F6TC33|F6TC33_HO... *
>Cluster 593
0	91aa, >tr|A0A5F8GQ29|A0A5F... at 96.70%
1	91aa, >tr|A0A5F8GRB3|A0A5F... at 95.60%
2	91aa, >tr|A0A5F8HKT8|A0A5F... at 97.80%
3	95aa, >tr|F6TJI5|F6TJI5_MO... *
4	91aa, >tr|F7F977|F7F977_MO... at 96.70%
>Cluster 594
0	95aa, >tr|F7F990|F7F990_MO... *
>Cluster 595
0	95aa, >tr|F7HZS0|F7HZS0_CA... *
>Cluster 596
0	95aa, >tr|G1LGR6|G1LGR6_AI... *
>Cluster 597
0	95aa, >tr|G1T5C3|G1T5C3_RA... *
>Cluster 598
0	95aa, >tr|H0YTH4|H0YTH4_TA... *
>Cluster 599
0	95aa, >tr|A0A1B8Y8M8|A0A1B... *
>Cluster 600
0	95aa, >tr|A0A1S3T541|A0A1S... *
>Cluster 601
0	95aa, >tr|A0A669BKD1|A0A66... *
>Cluster 602
0	95aa, >tr|A0A669C5I1|A0A66... *
1	95aa, >tr|I3KEG8|I3KEG8_OR... at 97.89%
>Cluster 603
0	95aa, >tr|A0A669CKG7|A0A66... *
>Cluster 604
0	95aa, >tr|A0A669E1B8|A0A66... *
>Cluster 605
0	95aa, >tr|A0A669EJS4|A0A66... *
1	95aa, >tr|A0A669F692|A0A66... at 96.84%
>Cluster 606
0	95aa, >tr|A0A8C0NNV6|A0A8C... *
>Cluster 607
0	95aa, >tr|A0A8J1IYX8|A0A8J... *
>Cluster 608
0	95aa, >tr|A0A8M2BA23|A0A8M... *
>Cluster 609
0	95aa, >tr|A0A8M3AZJ3|A0A8M... *
>Cluster 610
0	95aa, >tr|I3JXU0|I3JXU0_OR... *
>Cluster 611
0	95aa, >tr|I3KBG5|I3KBG5_OR... *
>Cluster 612
0	94aa, >sp|O14625|CXL11_HUM... *
1	94aa, >tr|G1R9B8|G1R9B8_NO... at 97.87%
2	94aa, >tr|H2QPQ3|H2QPQ3_PA... at 100.00%
3	94aa, >tr|A0A2I2YQQ2|A0A2I... at 100.00%
4	94aa, >tr|A0A6D2Y5K9|A0A6D... at 100.00%
>Cluster 613
0	94aa, >sp|Q92583|CCL17_HUM... *
1	94aa, >tr|A0A2J8MW74|A0A2J... at 100.00%
2	94aa, >tr|A0A6D2X783|A0A6D... at 97.87%
3	94aa, >tr|A0A6D2Y582|A0A6D... at 100.00%
4	94aa, >tr|G1QRA8|G1QRA8_NO... at 96.81%
5	94aa, >tr|G3QHG8|G3QHG8_GO... at 100.00%
>Cluster 614
0	94aa, >sp|Q9Y258|CCL26_HUM... *
1	94aa, >tr|G1RB74|G1RB74_NO... at 95.74%
2	94aa, >tr|A0A2J8PX74|A0A2J... at 96.81%
3	94aa, >tr|A0A6D2XZ64|A0A6D... at 96.81%
>Cluster 615
0	94aa, >sp|Q64H35|CCL26_CAN... *
>Cluster 616
0	94aa, >sp|A0A0R4INB9|CX111... *
1	94aa, >tr|A0AB13A874|A0AB1... at 100.00%
>Cluster 617
0	94aa, >tr|A0A287BN00|A0A28... *
1	94aa, >tr|A0A4X1UMT7|A0A4X... at 100.00%
2	94aa, >tr|A0A8D0INB4|A0A8D... at 97.87%
3	94aa, >tr|A0A8D1ND87|A0A8D... at 98.94%
4	94aa, >tr|A0A8D1YQR5|A0A8D... at 97.87%
5	94aa, >tr|Q0N2S7|Q0N2S7_PI... at 97.87%
>Cluster 618
0	94aa, >tr|A0A3Q1M5V9|A0A3Q... *
1	94aa, >tr|A0A6P3EE98|A0A6P... at 95.74%
2	69aa, >tr|W5PV16|W5PV16_SH... at 95.65%
>Cluster 619
0	94aa, >tr|F6ZD18|F6ZD18_HO... *
>Cluster 620
0	94aa, >tr|H2PLV7|H2PLV7_PO... *
>Cluster 621
0	94aa, >tr|A0A0R4IRX2|A0A0R... *
1	93aa, >tr|F1R6S5|F1R6S5_DA... at 100.00%
>Cluster 622
0	94aa, >tr|A0A286X7F8|A0A28... *
>Cluster 623
0	94aa, >tr|A0A286XIJ8|A0A28... *
>Cluster 624
0	94aa, >tr|A0A2I3HUY2|A0A2I... *
>Cluster 625
0	94aa, >tr|A0A3Q2HK92|A0A3Q... *
>Cluster 626
0	94aa, >tr|A0A4X1TDM7|A0A4X... *
1	94aa, >tr|A0A8D0QZR7|A0A8D... at 96.81%
2	94aa, >tr|A0A8D0XGS3|A0A8D... at 97.87%
3	94aa, >tr|A0A8D1D0X1|A0A8D... at 96.81%
4	94aa, >tr|A0A8D1DC27|A0A8D... at 95.74%
5	94aa, >tr|A0A8D1HP41|A0A8D... at 97.87%
6	94aa, >tr|A0A8D1MBQ7|A0A8D... at 97.87%
7	94aa, >tr|A0A8D1PZS0|A0A8D... at 98.94%
8	94aa, >tr|A0A8D1ZV15|A0A8D... at 97.87%
9	94aa, >tr|D0EM41|D0EM41_PI... at 100.00%
>Cluster 627
0	94aa, >tr|A0A669CCR0|A0A66... *
>Cluster 628
0	93aa, >tr|A0A669DKE6|A0A66... at 100.00%
1	94aa, >tr|A0A669EVS8|A0A66... *
2	91aa, >tr|A0A669FAN8|A0A66... at 98.90%
3	93aa, >tr|C7FF37|C7FF37_OR... at 98.92%
>Cluster 629
0	94aa, >tr|A0A6D2VUL4|A0A6D... *
>Cluster 630
0	94aa, >tr|A0A6P3E7M8|A0A6P... *
1	94aa, >tr|W5P426|W5P426_SH... at 100.00%
>Cluster 631
0	94aa, >tr|A0A7N5KP95|A0A7N... *
>Cluster 632
0	94aa, >tr|A0A803JI72|A0A80... *
>Cluster 633
0	94aa, >tr|A0A8C0Q2W2|A0A8C... *
>Cluster 634
0	94aa, >tr|A0A8C0SAA6|A0A8C... *
1	94aa, >tr|A0A8I3NIA9|A0A8I... at 100.00%
2	94aa, >tr|Q68AY8|Q68AY8_CA... at 98.94%
>Cluster 635
0	94aa, >tr|A0A8D0N8L1|A0A8D... *
>Cluster 636
0	94aa, >tr|A0A8I3NA82|A0A8I... *
1	94aa, >tr|A0A8P0NRC8|A0A8P... at 100.00%
>Cluster 637
0	94aa, >tr|A0A8M9PJ26|A0A8M... *
>Cluster 638
0	94aa, >tr|A6J0C7|A6J0C7_RA... *
>Cluster 639
0	94aa, >tr|F6QHU4|F6QHU4_HO... *
>Cluster 640
0	94aa, >tr|G1M6Y0|G1M6Y0_AI... *
>Cluster 641
0	94aa, >tr|G1TNR8|G1TNR8_RA... *
>Cluster 642
0	94aa, >tr|G3U7A1|G3U7A1_LO... *
>Cluster 643
0	94aa, >tr|Q29RR9|Q29RR9_BO... *
>Cluster 644
0	94aa, >tr|A0A669DJB6|A0A66... *
>Cluster 645
0	93aa, >tr|A0A669B9V4|A0A66... at 98.92%
1	94aa, >tr|A0A669ERG1|A0A66... *
>Cluster 646
0	94aa, >tr|A0A6I8NS61|A0A6I... *
>Cluster 647
0	94aa, >tr|A0A8C0RM81|A0A8C... *
1	62aa, >tr|A0A8C0S9U0|A0A8C... at 100.00%
2	94aa, >tr|A0A8I3NTR7|A0A8I... at 100.00%
>Cluster 648
0	94aa, >tr|A9ZPD5|A9ZPD5_DA... *
>Cluster 649
0	94aa, >tr|A9ZPD6|A9ZPD6_DA... *
>Cluster 650
0	94aa, >tr|G1TV23|G1TV23_RA... *
>Cluster 651
0	94aa, >tr|I3JL94|I3JL94_OR... *
>Cluster 652
0	93aa, >tr|A6IL30|A6IL30_RA... *
>Cluster 653
0	93aa, >tr|B1AB88|B1AB88_HO... *
>Cluster 654
0	93aa, >tr|F1S1A1|F1S1A1_PI... *
1	92aa, >tr|A0A4X1T5K8|A0A4X... at 97.83%
2	93aa, >tr|Q6DUK4|Q6DUK4_PI... at 97.85%
>Cluster 655
0	93aa, >tr|F7HEP4|F7HEP4_CA... *
>Cluster 656
0	93aa, >tr|G1LXW4|G1LXW4_AI... *
>Cluster 657
0	93aa, >tr|G1SE13|G1SE13_RA... *
>Cluster 658
0	93aa, >sp|O00626|CCL22_HUM... *
1	93aa, >tr|A0A2I2ZUR5|A0A2I... at 97.85%
2	93aa, >tr|A0A2I3H9H8|A0A2I... at 95.70%
3	93aa, >tr|A0A2I3SMD5|A0A2I... at 97.85%
4	93aa, >tr|A0A2J8VZ34|A0A2J... at 96.77%
5	93aa, >tr|A0A6D2W5A1|A0A6D... at 97.85%
>Cluster 659
0	92aa, >tr|A0A2J8LJL3|A0A2J... at 96.74%
1	92aa, >tr|G1RVM1|G1RVM1_NO... at 96.74%
2	92aa, >sp|P10147|CCL3_HUMA... at 95.65%
3	93aa, >sp|P16619|CL3L1_HUM... *
4	92aa, >sp|Q5I1Z0|CCL3_PANT... at 96.74%
5	92aa, >tr|A0A2I3HJM1|A0A2I... at 97.83%
6	92aa, >tr|A0N0R1|A0N0R1_HU... at 95.65%
7	93aa, >tr|G3QVN6|G3QVN6_GO... at 95.70%
8	93aa, >tr|H2NVR2|H2NVR2_PO... at 96.77%
>Cluster 660
0	93aa, >sp|Q16627|CCL14_HUM... *
1	93aa, >tr|A0A2J8LJK6|A0A2J... at 95.70%
2	93aa, >tr|G3SA76|G3SA76_GO... at 96.77%
3	93aa, >tr|H2RD25|H2RD25_PA... at 97.85%
4	65aa, >tr|A0A0B4J2G5|A0A0B... at 100.00%
5	65aa, >tr|A0A2J8LJK3|A0A2J... at 96.92%
6	65aa, >tr|A0A2J8RCI5|A0A2J... at 98.46%
>Cluster 661
0	93aa, >sp|Q8SQA6|CCL3_BOVI... *
>Cluster 662
0	93aa, >tr|A0A7N5KL52|A0A7N... *
>Cluster 663
0	93aa, >tr|A0A0G2L2I4|A0A0G... *
>Cluster 664
0	93aa, >tr|A0A286XPT6|A0A28... *
1	93aa, >tr|A0A286XYS9|A0A28... at 98.92%
>Cluster 665
0	93aa, >tr|A0A286Y638|A0A28... *
>Cluster 666
0	93aa, >tr|A0A2I3HDJ2|A0A2I... *
1	93aa, >tr|A0A2J8RCK5|A0A2J... at 97.85%
>Cluster 667
0	93aa, >tr|A0A2I3HKQ9|A0A2I... *
1	93aa, >tr|A0A6D2XN06|A0A6D... at 100.00%
2	93aa, >tr|A0A8I3WCR3|A0A8I... at 98.92%
3	93aa, >tr|Q5R8M6|Q5R8M6_PO... at 97.85%
>Cluster 668
0	93aa, >tr|A0A4X1SDP2|A0A4X... *
1	93aa, >tr|A0A8D0P0U1|A0A8D... at 98.92%
2	93aa, >tr|F1RF20|F1RF20_PI... at 98.92%
3	93aa, >tr|G8XRI5|G8XRI5_PI... at 98.92%
>Cluster 669
0	93aa, >tr|A0A7N5K2E6|A0A7N... *
>Cluster 670
0	93aa, >tr|A0A835ZZU5|A0A83... *
1	93aa, >tr|E1BGB8|E1BGB8_BO... at 95.70%
2	93aa, >tr|W5P3F0|W5P3F0_SH... at 98.92%
>Cluster 671
0	93aa, >tr|A0A836A9E0|A0A83... *
1	93aa, >tr|W5P1N4|W5P1N4_SH... at 100.00%
>Cluster 672
0	93aa, >tr|A0A8B7FFZ5|A0A8B... *
>Cluster 673
0	93aa, >tr|A0A8C0M8G7|A0A8C... *
1	93aa, >tr|A0A8I3MLU3|A0A8I... at 100.00%
>Cluster 674
0	93aa, >tr|A0A8C0NXT2|A0A8C... *
1	93aa, >tr|A0A8I3NLR4|A0A8I... at 100.00%
>Cluster 675
0	92aa, >sp|Q68A92|CCL3_CANL... at 100.00%
1	93aa, >tr|A0A8C0PE59|A0A8C... *
>Cluster 676
0	93aa, >tr|A0A8C0Q8I9|A0A8C... *
1	93aa, >tr|A0A8I3NC79|A0A8I... at 100.00%
>Cluster 677
0	93aa, >tr|A0A8I3WKT5|A0A8I... *
>Cluster 678
0	93aa, >tr|A0AAA9SM65|A0AAA... *
>Cluster 679
0	93aa, >tr|A5PKF1|A5PKF1_BO... *
1	93aa, >tr|W5NPF7|W5NPF7_SH... at 98.92%
>Cluster 680
0	93aa, >tr|E1BAG6|E1BAG6_BO... *
>Cluster 681
0	93aa, >tr|F7DTD1|F7DTD1_CA... *
>Cluster 682
0	93aa, >tr|G1T9I5|G1T9I5_RA... *
>Cluster 683
0	93aa, >tr|G3TGG2|G3TGG2_LO... *
>Cluster 684
0	93aa, >tr|G3TPA0|G3TPA0_LO... *
>Cluster 685
0	93aa, >tr|G3TUH8|G3TUH8_LO... *
>Cluster 686
0	93aa, >tr|H0VX22|H0VX22_CA... *
>Cluster 687
0	93aa, >tr|W5P2M5|W5P2M5_SH... *
>Cluster 688
0	93aa, >tr|A0A1S3PWM9|A0A1S... *
1	93aa, >tr|B5X5Q4|B5X5Q4_SA... at 98.92%
2	93aa, >tr|B5X8C5|B5X8C5_SA... at 98.92%
3	93aa, >tr|B5XFF9|B5XFF9_SA... at 98.92%
>Cluster 689
0	89aa, >tr|A0A669B170|A0A66... at 96.63%
1	93aa, >tr|A0A669CAD5|A0A66... *
>Cluster 690
0	93aa, >tr|A0A669CNH6|A0A66... *
1	51aa, >tr|A0A669DTS9|A0A66... at 100.00%
2	93aa, >tr|A0A669EBK9|A0A66... at 98.92%
>Cluster 691
0	93aa, >tr|A0A669E5P7|A0A66... *
>Cluster 692
0	93aa, >tr|A0A8D0R6W1|A0A8D... *
1	93aa, >tr|A0A8D1AJF1|A0A8D... at 97.85%
2	93aa, >tr|A0A8D1Q372|A0A8D... at 98.92%
>Cluster 693
0	93aa, >tr|B5X6U9|B5X6U9_SA... *
1	93aa, >tr|B5XB81|B5XB81_SA... at 98.92%
2	93aa, >tr|B5XBF9|B5XBF9_SA... at 97.85%
3	93aa, >tr|B5XFJ6|B5XFJ6_SA... at 97.85%
>Cluster 694
0	93aa, >tr|F8VQM2|F8VQM2_MO... *
1	93aa, >tr|Q5C9Q0|Q5C9Q0_MO... at 98.92%
>Cluster 695
0	92aa, >tr|G3RWY7|G3RWY7_GO... *
>Cluster 696
0	92aa, >sp|P10146|CCL1_MOUS... *
1	92aa, >tr|Q0VB35|Q0VB35_MO... at 100.00%
>Cluster 697
0	92aa, >sp|P10855|CCL3_MOUS... *
1	92aa, >tr|Q5QNW0|Q5QNW0_MO... at 100.00%
>Cluster 698
0	92aa, >sp|P13236|CCL4_HUMA... *
1	92aa, >sp|Q8NHW4|CC4L_HUMA... at 96.74%
2	87aa, >tr|A0A2J8QZH7|A0A2J... at 95.40%
3	92aa, >tr|A0A6D2X4X5|A0A6D... at 96.74%
4	92aa, >tr|A0A6D2Y629|A0A6D... at 96.74%
5	92aa, >tr|B7ZW36|B7ZW36_HU... at 95.65%
6	92aa, >tr|G3QT24|G3QT24_GO... at 96.74%
7	92aa, >tr|H2NTF3|H2NTF3_PO... at 96.74%
8	92aa, >tr|H2NVR3|H2NVR3_PO... at 95.65%
9	92aa, >tr|H2RDM0|H2RDM0_PA... at 96.74%
10	92aa, >tr|K7D409|K7D409_PA... at 96.74%
11	87aa, >tr|A0A2J8LJW4|A0A2J... at 96.55%
>Cluster 699
0	92aa, >sp|P50229|CCL3_RAT... *
1	92aa, >tr|A6HHI7|A6HHI7_RA... at 100.00%
>Cluster 700
0	92aa, >sp|P50230|CCL4_RAT... *
1	92aa, >tr|A6HHI8|A6HHI8_RA... at 98.91%
2	92aa, >tr|G3V7I1|G3V7I1_RA... at 98.91%
>Cluster 701
0	91aa, >sp|P30882|CCL5_MOUS... at 96.70%
1	92aa, >sp|P50231|CCL5_RAT... *
2	91aa, >tr|Q5XZF2|Q5XZF2_MO... at 96.70%
3	92aa, >tr|A1EC65|A1EC65_RA... at 97.83%
4	92aa, >tr|A1ECA0|A1ECA0_RA... at 96.74%
5	92aa, >tr|Q6PED1|Q6PED1_RA... at 97.83%
>Cluster 702
0	92aa, >sp|P14097|CCL4_MOUS... *
1	92aa, >tr|Q5QNV9|Q5QNV9_MO... at 100.00%
>Cluster 703
0	92aa, >tr|D3ZDY4|D3ZDY4_RA... *
>Cluster 704
0	92aa, >sp|O88430|CCL22_MOU... *
1	92aa, >tr|Q546S6|Q546S6_MO... at 100.00%
2	92aa, >tr|Q9QZU2|Q9QZU2_MO... at 97.83%
>Cluster 705
0	92aa, >sp|P46632|CCL4_RABI... *
1	92aa, >tr|G1TRQ1|G1TRQ1_RA... at 96.74%
>Cluster 706
0	92aa, >sp|P82943|REG1_BOVI... *
1	92aa, >tr|Q32L58|Q32L58_BO... at 96.74%
>Cluster 707
0	92aa, >sp|Q17QA1|CCL4_BOVI... *
>Cluster 708
0	92aa, >sp|Q68AZ0|CCL4_CANL... *
>Cluster 709
0	92aa, >sp|Q711P4|CCL4_PIG... *
1	92aa, >tr|B0FYJ9|B0FYJ9_PI... at 100.00%
>Cluster 710
0	92aa, >tr|A0A1S3SCC4|A0A1S... *
1	91aa, >tr|B5XAV9|B5XAV9_SA... at 98.90%
>Cluster 711
0	89aa, >tr|A0A2I3H0B4|A0A2I... at 95.51%
1	92aa, >tr|A0A2I3HWJ4|A0A2I... *
2	87aa, >tr|A0A2I3SR46|A0A2I... at 95.40%
3	87aa, >tr|A0A2J8LJW1|A0A2J... at 95.40%
4	92aa, >tr|A0A6D2WS36|A0A6D... at 95.65%
>Cluster 712
0	92aa, >tr|A0A2I3SAA6|A0A2I... *
>Cluster 713
0	92aa, >tr|A0A669CEE0|A0A66... *
>Cluster 714
0	92aa, >tr|A0A6I8NGE9|A0A6I... *
>Cluster 715
0	92aa, >tr|A0A7N5KAC4|A0A7N... *
>Cluster 716
0	92aa, >tr|A0A803Y7Z5|A0A80... *
1	89aa, >tr|B5FX95|B5FX95_TA... at 97.75%
>Cluster 717
0	92aa, >tr|A0A8B7HMY4|A0A8B... *
1	64aa, >tr|A0A8C5VC67|A0A8C... at 100.00%
>Cluster 718
0	92aa, >tr|A0A8C0N7F1|A0A8C... *
1	92aa, >tr|A0A8I3Q8T3|A0A8I... at 100.00%
>Cluster 719
0	92aa, >tr|A0A8C5VPG1|A0A8C... *
>Cluster 720
0	92aa, >tr|G1QXY6|G1QXY6_NO... *
>Cluster 721
0	92aa, >tr|G1RVP2|G1RVP2_NO... *
1	92aa, >tr|U3F7H0|U3F7H0_CA... at 96.74%
>Cluster 722
0	92aa, >tr|G3T7D2|G3T7D2_LO... *
>Cluster 723
0	92aa, >tr|G3T8B2|G3T8B2_LO... *
1	92aa, >tr|G3TDB5|G3TDB5_LO... at 97.83%
>Cluster 724
0	92aa, >tr|G3TBM7|G3TBM7_LO... *
>Cluster 725
0	92aa, >tr|G3TM71|G3TM71_LO... *
>Cluster 726
0	92aa, >tr|G3TX96|G3TX96_LO... *
>Cluster 727
0	92aa, >tr|Q5I0L5|Q5I0L5_RA... *
1	92aa, >tr|Q91ZH5|Q91ZH5_RA... at 98.91%
>Cluster 728
0	92aa, >tr|A0A286ZQ00|A0A28... *
>Cluster 729
0	92aa, >tr|A0A669DV40|A0A66... *
>Cluster 730
0	91aa, >tr|A0A4X1T3A0|A0A4X... *
1	91aa, >tr|Q2EN89|Q2EN89_PI... at 100.00%
>Cluster 731
0	91aa, >tr|A0A5F4W4J1|A0A5F... *
>Cluster 732
0	91aa, >tr|A0A6D2WNS6|A0A6D... *
1	91aa, >tr|A0A6D2XPR4|A0A6D... at 98.90%
2	91aa, >tr|G1RVC7|G1RVC7_NO... at 100.00%
3	91aa, >tr|K7ARK7|K7ARK7_PA... at 98.90%
4	91aa, >sp|P13501|CCL5_HUMA... at 98.90%
5	91aa, >tr|B2R5J8|B2R5J8_HU... at 97.80%
6	91aa, >tr|D0EI67|D0EI67_HU... at 98.90%
>Cluster 733
0	91aa, >tr|A0A8B7HSN2|A0A8B... *
>Cluster 734
0	91aa, >tr|F7EV62|F7EV62_MO... *
>Cluster 735
0	91aa, >tr|G1SIG1|G1SIG1_RA... *
>Cluster 736
0	91aa, >sp|O97919|CCL5_BOVI... *
1	79aa, >tr|A0A836CZQ2|A0A83... at 96.20%
>Cluster 737
0	91aa, >sp|P97272|CCL5_CAVP... *
>Cluster 738
0	91aa, >tr|A0A7N5JVR6|A0A7N... *
>Cluster 739
0	91aa, >sp|Q8HYS0|CCL5_CANL... *
1	91aa, >tr|A0A8C0Q5X2|A0A8C... at 98.90%
>Cluster 740
0	91aa, >sp|Q8MKD0|CCL5_HORS... *
1	91aa, >tr|B3VH89|B3VH89_HO... at 100.00%
>Cluster 741
0	90aa, >tr|A0A2I3GD59|A0A2I... at 96.67%
1	91aa, >tr|A0A2I3H1A2|A0A2I... *
>Cluster 742
0	91aa, >tr|A0A5F8HF86|A0A5F... *
1	91aa, >tr|A0A5F8HM16|A0A5F... at 95.60%
2	91aa, >tr|F7EV74|F7EV74_MO... at 98.90%
>Cluster 743
0	91aa, >tr|A0A669B0H6|A0A66... *
>Cluster 744
0	91aa, >tr|A0A669CCG0|A0A66... *
>Cluster 745
0	91aa, >tr|A0A669DWG7|A0A66... *
>Cluster 746
0	91aa, >tr|A0A674HPH2|A0A67... *
>Cluster 747
0	91aa, >tr|A0A8I4A249|A0A8I... *
>Cluster 748
0	91aa, >tr|F6TJJ4|F6TJJ4_MO... *
>Cluster 749
0	91aa, >tr|G3TKK7|G3TKK7_LO... *
>Cluster 750
0	91aa, >tr|H0Z3L9|H0Z3L9_TA... *
>Cluster 751
0	91aa, >tr|W5P4G7|W5P4G7_SH... *
>Cluster 752
0	91aa, >tr|A9ZPF4|A9ZPF4_DA... *
>Cluster 753
0	90aa, >tr|A0A669BJ04|A0A66... *
>Cluster 754
0	90aa, >tr|A0A8C5YGA6|A0A8C... *
>Cluster 755
0	90aa, >tr|A0A8D1G4M0|A0A8D... *
>Cluster 756
0	90aa, >tr|A0A8I3MSX7|A0A8I... *
1	90aa, >tr|A0A8P0P277|A0A8P... at 100.00%
>Cluster 757
0	90aa, >tr|A0A8J0SG44|A0A8J... *
>Cluster 758
0	90aa, >tr|Q0P7L1|Q0P7L1_ME... *
>Cluster 759
0	87aa, >tr|A0A669CRH7|A0A66... at 98.85%
1	90aa, >tr|A0A669F1W1|A0A66... *
>Cluster 760
0	90aa, >tr|A0A8D0MVS1|A0A8D... *
>Cluster 761
0	90aa, >tr|D2HM86|D2HM86_AI... *
>Cluster 762
0	89aa, >sp|P55774|CCL18_HUM... *
1	89aa, >tr|A0A6D2XZD1|A0A6D... at 97.75%
2	89aa, >tr|G3R869|G3R869_GO... at 96.63%
3	89aa, >tr|H2RAU7|H2RAU7_PA... at 97.75%
>Cluster 763
0	89aa, >tr|F6Y7V7|F6Y7V7_MO... *
>Cluster 764
0	89aa, >tr|A0A3Q1NB11|A0A3Q... *
>Cluster 765
0	89aa, >tr|A0A669CRW9|A0A66... *
>Cluster 766
0	89aa, >tr|A0A6P7ELK0|A0A6P... *
1	89aa, >tr|W5P3I2|W5P3I2_SH... at 100.00%
>Cluster 767
0	89aa, >tr|A0A8J0QRG6|A0A8J... *
>Cluster 768
0	89aa, >tr|G1MSH5|G1MSH5_ME... *
>Cluster 769
0	89aa, >tr|G1RVK9|G1RVK9_NO... *
>Cluster 770
0	89aa, >tr|H2NTF1|H2NTF1_PO... *
>Cluster 771
0	89aa, >tr|A0A5G2Q926|A0A5G... *
1	89aa, >tr|A0A8D1HPJ4|A0A8D... at 97.75%
2	89aa, >tr|A0A8D1MBS5|A0A8D... at 97.75%
3	89aa, >tr|A0A8D1PY18|A0A8D... at 98.88%
4	89aa, >tr|A0A8D1W2C8|A0A8D... at 97.75%
>Cluster 772
0	89aa, >tr|A0A669B2U1|A0A66... *
>Cluster 773
0	89aa, >tr|A0A669D020|A0A66... *
>Cluster 774
0	89aa, >tr|A0A669EF07|A0A66... *
>Cluster 775
0	89aa, >tr|A0A669F7D3|A0A66... *
>Cluster 776
0	89aa, >tr|A0A8I3MP02|A0A8I... *
1	89aa, >tr|A0A8P0TT73|A0A8P... at 100.00%
>Cluster 777
0	89aa, >tr|A0A8J1JWM9|A0A8J... *
>Cluster 778
0	89aa, >tr|I3JXT8|I3JXT8_OR... *
>Cluster 779
0	88aa, >sp|P02777|PLF4_BOVI... *
>Cluster 780
0	88aa, >tr|A0A669EHP6|A0A66... *
>Cluster 781
0	88aa, >tr|A0A8I3WBS2|A0A8I... *
>Cluster 782
0	88aa, >tr|G1R8X4|G1R8X4_NO... *
>Cluster 783
0	87aa, >tr|A0A0R4ISV2|A0A0R... *
>Cluster 784
0	87aa, >tr|A0A2I3SS61|A0A2I... *
>Cluster 785
0	87aa, >tr|A0A5F8HEY2|A0A5F... *
>Cluster 786
0	87aa, >tr|A0AAF6YUG4|A0AAF... *
>Cluster 787
0	87aa, >tr|A0A669BLQ6|A0A66... *
>Cluster 788
0	86aa, >tr|A0A669BUK1|A0A66... *
>Cluster 789
0	86aa, >tr|A0A669CCY7|A0A66... *
>Cluster 790
0	86aa, >tr|A0A669D8L6|A0A66... *
>Cluster 791
0	86aa, >tr|A0A2J8LJW7|A0A2J... *
>Cluster 792
0	86aa, >tr|A0A2J8QZH6|A0A2J... *
>Cluster 793
0	86aa, >tr|A0A6I8SI63|A0A6I... *
>Cluster 794
0	86aa, >tr|A9ZPG5|A9ZPG5_DA... *
>Cluster 795
0	85aa, >tr|A0A6I8RUV1|A0A6I... *
>Cluster 796
0	85aa, >tr|A0A8M1NW16|A0A8M... *
>Cluster 797
0	85aa, >tr|G1QKX2|G1QKX2_NO... *
>Cluster 798
0	85aa, >tr|B1AVL8|B1AVL8_MO... *
>Cluster 799
0	84aa, >tr|A0A2J8J6F9|A0A2J... *
1	84aa, >tr|A0A2J8RD43|A0A2J... at 97.62%
2	84aa, >tr|F8VWI0|F8VWI0_HU... at 100.00%
>Cluster 800
0	84aa, >tr|A0A6I8SXT0|A0A6I... *
>Cluster 801
0	83aa, >tr|A0A8C0RNZ5|A0A8C... *
>Cluster 802
0	83aa, >tr|A0A8M9PED6|A0A8M... *
>Cluster 803
0	82aa, >tr|A0A8C5VPZ2|A0A8C... *
>Cluster 804
0	82aa, >tr|A0A4X1T5G3|A0A4X... *
1	82aa, >tr|A0A8W4FCE4|A0A8W... at 100.00%
>Cluster 805
0	82aa, >tr|G1TQC5|G1TQC5_RA... *
>Cluster 806
0	81aa, >tr|A0A8I6GDX4|A0A8I... *
>Cluster 807
0	81aa, >sp|I3LGZ3|GL15L_PIG... *
>Cluster 808
0	81aa, >sp|Q6UWK7|GP15L_HUM... *
1	81aa, >tr|A0A6D2XMZ7|A0A6D... at 100.00%
2	81aa, >tr|G1RJ21|G1RJ21_NO... at 96.30%
3	81aa, >tr|G3R9V7|G3R9V7_GO... at 97.53%
4	81aa, >tr|H2NAE6|H2NAE6_PO... at 96.30%
5	81aa, >tr|H2Q266|H2Q266_PA... at 100.00%
>Cluster 809
0	81aa, >tr|A0A7N5P4P7|A0A7N... *
>Cluster 810
0	81aa, >tr|A0A8C5Y9Z6|A0A8C... *
>Cluster 811
0	81aa, >tr|A0A669E7R2|A0A66... *
>Cluster 812
0	81aa, >tr|A0A6I8SIF9|A0A6I... *
>Cluster 813
0	80aa, >tr|A0A5F8G849|A0A5F... *
>Cluster 814
0	80aa, >tr|D6RC73|D6RC73_HU... *
1	80aa, >tr|A0A2I2YCD7|A0A2I... at 100.00%
2	80aa, >tr|A0A2I3H0G4|A0A2I... at 98.75%
3	80aa, >tr|A0A2I3S6D9|A0A2I... at 100.00%
4	80aa, >tr|A0A2J8SA70|A0A2J... at 100.00%
5	80aa, >tr|A0A6D2XFB4|A0A6D... at 100.00%
>Cluster 815
0	80aa, >tr|A0A5F5PR44|A0A5F... *
>Cluster 816
0	80aa, >tr|A0A669DPX8|A0A66... *
>Cluster 817
0	80aa, >tr|A0A8C0P470|A0A8C... *
1	80aa, >tr|A0A8I3RUV8|A0A8I... at 100.00%
>Cluster 818
0	79aa, >tr|A0A2I2ZVE3|A0A2I... *
>Cluster 819
0	79aa, >tr|A0A8W4F7B7|A0A8W... *
>Cluster 820
0	79aa, >tr|G1QRB3|G1QRB3_NO... *
>Cluster 821
0	79aa, >tr|A0A669BWU4|A0A66... *
>Cluster 822
0	79aa, >tr|A0A669F5N5|A0A66... *
>Cluster 823
0	78aa, >sp|A0A0B4J1N3|GP15L... *
>Cluster 824
0	78aa, >tr|A0A8C0S1P5|A0A8C... *
1	78aa, >tr|A0A8I3MQM0|A0A8I... at 100.00%
>Cluster 825
0	77aa, >sp|D3ZKM3|GP15L_RAT... *
>Cluster 826
0	76aa, >tr|G1MYM5|G1MYM5_ME... *
>Cluster 827
0	76aa, >tr|A0A803JX38|A0A80... *
>Cluster 828
0	75aa, >tr|A0A5F9DI79|A0A5F... *
>Cluster 829
0	75aa, >tr|G3UIZ2|G3UIZ2_LO... *
>Cluster 830
0	75aa, >tr|G1RVH8|G1RVH8_NO... *
>Cluster 831
0	74aa, >tr|M3ZAM1|M3ZAM1_NO... *
>Cluster 832
0	74aa, >tr|A0A669F8P1|A0A66... *
>Cluster 833
0	73aa, >tr|A0A836CYX0|A0A83... *
>Cluster 834
0	73aa, >tr|A0A1S3SDZ1|A0A1S... *
>Cluster 835
0	71aa, >tr|F7B281|F7B281_OR... *
>Cluster 836
0	60aa, >tr|A0A4X1V3N1|A0A4X... at 100.00%
1	66aa, >tr|A0A8D1F8C2|A0A8D... *
>Cluster 837
0	65aa, >tr|A0A8C0NU85|A0A8C... *
1	65aa, >tr|A0A8I3RYH5|A0A8I... at 98.46%
>Cluster 838
0	65aa, >tr|A0A8C0SAD0|A0A8C... *
>Cluster 839
0	64aa, >tr|A0A1D5RMK8|A0A1D... *
>Cluster 840
0	64aa, >tr|A0A669BKP2|A0A66... *
>Cluster 841
0	63aa, >tr|A0A4X1T541|A0A4X... *
>Cluster 842
0	63aa, >tr|G3UJZ2|G3UJZ2_LO... *
>Cluster 843
0	61aa, >tr|A0A8J8XEY2|A0A8J... *
1	61aa, >tr|Q6AXC2|Q6AXC2_MO... at 100.00%
>Cluster 844
0	60aa, >tr|A0A669F1H3|A0A66... *
>Cluster 845
0	60aa, >tr|A0A669F2M4|A0A66... *
>Cluster 846
0	53aa, >tr|G3QXA0|G3QXA0_GO... *
